Final_Project.Report/definition/pages/1c03b68f9782904d6904/visuals/4dc75e545c730348b1b6/visual.json (before)
{
  "$schema": "https://developer.microsoft.com/json-schemas/fabric/item/report/definition/visualContainer/2.4.0/schema.json",
  "name": "4dc75e545c730348b1b6",
  "position": {
    "x": 760.33768227168071,
    "y": 437.145049884881,
    "z": 9000,
    "height": 260.32233307751341,
    "width": 494.12125863392168,
    "tabOrder": 9000
  },
  "visual": {
    "visualType": "areaChart",
    "query": {
      "queryState": {
        "Category": {
          "projections": [
            {
              "field": {
                "Column": {
                  "Expression": {
                    "SourceRef": {
                      "Entity": "Year Table"
                    }
                  },
                  "Property": "Year"
                }
              },
              "queryRef": "Year Table.Year",
              "nativeQueryRef": "Year",
              "active": true
            }
          ]
        },
        "Y": {
          "projections": [
            {
              "field": {
                "Measure": {
                  "Expression": {
                    "SourceRef": {
                      "Entity": "InternetUsage"
                    }
                  },
                  "Property": "Avg Internet Users"
                }
              },
              "queryRef": "InternetUsage.Avg Internet Users",
              "nativeQueryRef": "Avg Internet Users"
            }
          ]
        }
      },
      "sortDefinition": {
        "isDefaultSort": true
      }
    },
    "visualContainerObjects": {
      "title": [
        {
          "properties": {
            "text": {
              "expr": {
                "Literal": {
                  "Value": "'Internet Adoption Growth'"
                }
              }
            },
            "fontSize": {
              "expr": {
                "Literal": {
                  "Value": "12D"
                }
              }
            }
          }
        }
      ]
    },
    "drillFilterOtherVisuals": true
  }
}

Final_Project.Report/definition/pages/1c03b68f9782904d6904/visuals/4dc75e545c730348b1b6/visual.json (after)
{
  "$schema": "https://developer.microsoft.com/json-schemas/fabric/item/report/definition/visualContainer/2.4.0/schema.json",
  "name": "4dc75e545c730348b1b6",
  "position": {
    "x": 760.33768227168071,
    "y": 437.145049884881,
    "z": 9000,
    "height": 260.32233307751341,
    "width": 494.12125863392168,
    "tabOrder": 9000
  },
  "visual": {
    "visualType": "areaChart",
    "query": {
      "queryState": {
        "Category": {
          "projections": [
            {
              "field": {
                "Column": {
                  "Expression": {
                    "SourceRef": {
                      "Entity": "Year Table"
                    }
                  },
                  "Property": "Year"
                }
              },
              "queryRef": "Year Table.Year",
              "nativeQueryRef": "Year",
              "active": true
            }
          ]
        },
        "Y": {
          "projections": [
            {
              "field": {
                "Measure": {
                  "Expression": {
                    "SourceRef": {
                      "Entity": "InternetUsage"
                    }
                  },
                  "Property": "Avg Internet Users"
                }
              },
              "queryRef": "InternetUsage.Avg Internet Users",
              "nativeQueryRef": "Avg Internet Users"
            }
          ]
        }
      },
      "sortDefinition": {
        "isDefaultSort": true
      }
    },
    "visualContainerObjects": {
      "title": [
        {
          "properties": {
            "text": {
              "expr": {
                "Literal": {
                  "Value": "'Internet Adoption Growth'"
                }
              }
            },
            "fontSize": {
              "expr": {
                "Literal": {
                  "Value": "12D"
                }
              }
            }
          }
        }
      ],
      "general": [
        {
          "properties": {
            "altText": {
              "expr": {
                "Literal": {
                  "Value": "'Area chart to show the average number if internet users by year.'"
                }
              }
            }
          }
        }
      ]
    },
    "drillFilterOtherVisuals": true
  }
}

Final_Project.Report/definition/pages/1c03b68f9782904d6904/visuals/4dc75e545c730348b1b6/visual.json (diff)
@@ -75,6 +75,19 @@
             }
           }
         }
+      ],
+      "general": [
+        {
+          "properties": {
+            "altText": {
+              "expr": {
+                "Literal": {
+                  "Value": "'Area chart to show the average number if internet users by year.'"
+                }
+              }
+            }
+          }
+        }
       ]
     },
     "drillFilterOtherVisuals": true
