Final_Project.Report/definition/pages/1c03b68f9782904d6904/visuals/7e88fa4986b16ad4c10c/visual.json (before)
{
  "$schema": "https://developer.microsoft.com/json-schemas/fabric/item/report/definition/visualContainer/2.4.0/schema.json",
  "name": "7e88fa4986b16ad4c10c",
  "position": {
    "x": 760.33768227168071,
    "y": 214.15195702225631,
    "z": 8000,
    "height": 222.99309286262471,
    "width": 494.12125863392168,
    "tabOrder": 8000
  },
  "visual": {
    "visualType": "lineClusteredColumnComboChart",
    "query": {
      "queryState": {
        "Category": {
          "projections": [
            {
              "field": {
                "Column": {
                  "Expression": {
                    "SourceRef": {
                      "Entity": "Year Table"
                    }
                  },
                  "Property": "Year"
                }
              },
              "queryRef": "Year Table.Year",
              "nativeQueryRef": "Year",
              "active": true
            }
          ]
        },
        "Y": {
          "projections": [
            {
              "field": {
                "Aggregation": {
                  "Expression": {
                    "Column": {
                      "Expression": {
                        "SourceRef": {
                          "Entity": "GDP"
                        }
                      },
                      "Property": "GDP (Billions)"
                    }
                  },
                  "Function": 0
                }
              },
              "queryRef": "Sum(GDP.GDP (Billions))",
              "nativeQueryRef": "Sum of GDP (Billions)"
            }
          ]
        },
        "Y2": {
          "projections": [
            {
              "field": {
                "Aggregation": {
                  "Expression": {
                    "Column": {
                      "Expression": {
                        "SourceRef": {
                          "Entity": "InternetUsage"
                        }
                      },
                      "Property": "No. of Internet Users"
                    }
                  },
                  "Function": 0
                }
              },
              "queryRef": "Sum(InternetUsage.No. of Internet Users)",
              "nativeQueryRef": "Sum of No. of Internet Users"
            }
          ]
        }
      },
      "sortDefinition": {
        "isDefaultSort": true
      }
    },
    "visualContainerObjects": {
      "title": [
        {
          "properties": {
            "fontSize": {
              "expr": {
                "Literal": {
                  "Value": "12D"
                }
              }
            },
            "text": {
              "expr": {
                "Literal": {
                  "Value": "'Global Trends: GDP & Internet Growth Over Time'"
                }
              }
            }
          }
        }
      ]
    },
    "drillFilterOtherVisuals": true
  }
}

Final_Project.Report/definition/pages/1c03b68f9782904d6904/visuals/7e88fa4986b16ad4c10c/visual.json (after)
{
  "$schema": "https://developer.microsoft.com/json-schemas/fabric/item/report/definition/visualContainer/2.4.0/schema.json",
  "name": "7e88fa4986b16ad4c10c",
  "position": {
    "x": 760.33768227168071,
    "y": 214.15195702225631,
    "z": 8000,
    "height": 222.99309286262471,
    "width": 494.12125863392168,
    "tabOrder": 8000
  },
  "visual": {
    "visualType": "lineClusteredColumnComboChart",
    "query": {
      "queryState": {
        "Category": {
          "projections": [
            {
              "field": {
                "Column": {
                  "Expression": {
                    "SourceRef": {
                      "Entity": "Year Table"
                    }
                  },
                  "Property": "Year"
                }
              },
              "queryRef": "Year Table.Year",
              "nativeQueryRef": "Year",
              "active": true
            }
          ]
        },
        "Y": {
          "projections": [
            {
              "field": {
                "Aggregation": {
                  "Expression": {
                    "Column": {
                      "Expression": {
                        "SourceRef": {
                          "Entity": "GDP"
                        }
                      },
                      "Property": "GDP (Billions)"
                    }
                  },
                  "Function": 0
                }
              },
              "queryRef": "Sum(GDP.GDP (Billions))",
              "nativeQueryRef": "Sum of GDP (Billions)"
            }
          ]
        },
        "Y2": {
          "projections": [
            {
              "field": {
                "Aggregation": {
                  "Expression": {
                    "Column": {
                      "Expression": {
                        "SourceRef": {
                          "Entity": "InternetUsage"
                        }
                      },
                      "Property": "No. of Internet Users"
                    }
                  },
                  "Function": 0
                }
              },
              "queryRef": "Sum(InternetUsage.No. of Internet Users)",
              "nativeQueryRef": "Sum of No. of Internet Users"
            }
          ]
        }
      },
      "sortDefinition": {
        "isDefaultSort": true
      }
    },
    "visualContainerObjects": {
      "title": [
        {
          "properties": {
            "fontSize": {
              "expr": {
                "Literal": {
                  "Value": "12D"
                }
              }
            },
            "text": {
              "expr": {
                "Literal": {
                  "Value": "'Global Trends: GDP & Internet Growth Over Time'"
                }
              }
            }
          }
        }
      ],
      "general": [
        {
          "properties": {
            "altText": {
              "expr": {
                "Literal": {
                  "Value": "'Combined Bar Chart of GDP (in Billions $) with line chart of (Sum of internet users) over year.'"
                }
              }
            }
          }
        }
      ]
    },
    "drillFilterOtherVisuals": true
  }
}

Final_Project.Report/definition/pages/1c03b68f9782904d6904/visuals/7e88fa4986b16ad4c10c/visual.json (diff)
@@ -103,6 +103,19 @@
             }
           }
         }
+      ],
+      "general": [
+        {
+          "properties": {
+            "altText": {
+              "expr": {
+                "Literal": {
+                  "Value": "'Combined Bar Chart of GDP (in Billions $) with line chart of (Sum of internet users) over year.'"
+                }
+              }
+            }
+          }
+        }
       ]
     },
     "drillFilterOtherVisuals": true
