Final_Project.Report/definition/pages/9abc441027678582802e/visuals/244b3d45383be07e1c96/visual.json (before)
{
  "$schema": "https://developer.microsoft.com/json-schemas/fabric/item/report/definition/visualContainer/2.4.0/schema.json",
  "name": "244b3d45383be07e1c96",
  "position": {
    "x": 876.25479662317719,
    "y": 437.145049884881,
    "z": 10000,
    "height": 257.37528779739063,
    "width": 388.02762854950112,
    "tabOrder": 10000
  },
  "visual": {
    "visualType": "columnChart",
    "query": {
      "queryState": {
        "Category": {
          "projections": [
            {
              "field": {
                "Column": {
                  "Expression": {
                    "SourceRef": {
                      "Entity": "InternetUsage"
                    }
                  },
                  "Property": "Country"
                }
              },
              "queryRef": "InternetUsage.Country",
              "nativeQueryRef": "Country",
              "active": true
            }
          ]
        },
        "Y": {
          "projections": [
            {
              "field": {
                "Aggregation": {
                  "Expression": {
                    "Column": {
                      "Expression": {
                        "SourceRef": {
                          "Entity": "InternetUsage"
                        }
                      },
                      "Property": "No. of Internet Users"
                    }
                  },
                  "Function": 0
                }
              },
              "queryRef": "Sum(InternetUsage.No. of Internet Users)",
              "nativeQueryRef": "Sum of No. of Internet Users"
            }
          ]
        }
      },
      "sortDefinition": {
        "sort": [
          {
            "field": {
              "Aggregation": {
                "Expression": {
                  "Column": {
                    "Expression": {
                      "SourceRef": {
                        "Entity": "InternetUsage"
                      }
                    },
                    "Property": "No. of Internet Users"
                  }
                },
                "Function": 0
              }
            },
            "direction": "Descending"
          }
        ]
      }
    },
    "objects": {
      "dataPoint": [
        {
          "properties": {
            "borderShow": {
              "expr": {
                "Literal": {
                  "Value": "false"
                }
              }
            }
          }
        }
      ],
      "valueAxis": [
        {
          "properties": {
            "titleText": {
              "expr": {
                "Literal": {
                  "Value": "'No. of Internet Users'"
                }
              }
            }
          }
        }
      ]
    },
    "visualContainerObjects": {
      "title": [
        {
          "properties": {
            "fontSize": {
              "expr": {
                "Literal": {
                  "Value": "12D"
                }
              }
            },
            "text": {
              "expr": {
                "Literal": {
                  "Value": "'Top Countries by Internet Usage'"
                }
              }
            }
          }
        }
      ],
      "general": [
        {
          "properties": {
            "altText": {
              "expr": {
                "Literal": {
                  "Value": "'Bar graph to show Top Countries by Internet Usage'"
                }
              }
            }
          }
        }
      ]
    },
    "drillFilterOtherVisuals": true
  },
  "filterConfig": {
    "filters": [
      {
        "name": "251ec5de0c670ca00508",
        "field": {
          "Column": {
            "Expression": {
              "SourceRef": {
                "Entity": "Country Table"
              }
            },
            "Property": "Country"
          }
        },
        "type": "TopN",
        "howCreated": "User",
        "isLockedInViewMode": true
      }
    ]
  }
}

Final_Project.Report/definition/pages/9abc441027678582802e/visuals/244b3d45383be07e1c96/visual.json (after)
{
  "$schema": "https://developer.microsoft.com/json-schemas/fabric/item/report/definition/visualContainer/2.4.0/schema.json",
  "name": "244b3d45383be07e1c96",
  "position": {
    "x": 876.25479662317719,
    "y": 437.145049884881,
    "z": 10000,
    "height": 257.37528779739063,
    "width": 388.02762854950112,
    "tabOrder": 10000
  },
  "visual": {
    "visualType": "columnChart",
    "query": {
      "queryState": {
        "Category": {
          "projections": [
            {
              "field": {
                "Column": {
                  "Expression": {
                    "SourceRef": {
                      "Entity": "InternetUsage"
                    }
                  },
                  "Property": "Country"
                }
              },
              "queryRef": "InternetUsage.Country",
              "nativeQueryRef": "Country",
              "active": true
            }
          ]
        },
        "Y": {
          "projections": [
            {
              "field": {
                "Aggregation": {
                  "Expression": {
                    "Column": {
                      "Expression": {
                        "SourceRef": {
                          "Entity": "InternetUsage"
                        }
                      },
                      "Property": "No. of Internet Users"
                    }
                  },
                  "Function": 0
                }
              },
              "queryRef": "Sum(InternetUsage.No. of Internet Users)",
              "nativeQueryRef": "Sum of No. of Internet Users"
            }
          ]
        }
      },
      "sortDefinition": {
        "sort": [
          {
            "field": {
              "Aggregation": {
                "Expression": {
                  "Column": {
                    "Expression": {
                      "SourceRef": {
                        "Entity": "InternetUsage"
                      }
                    },
                    "Property": "No. of Internet Users"
                  }
                },
                "Function": 0
              }
            },
            "direction": "Descending"
          }
        ]
      }
    },
    "objects": {
      "dataPoint": [
        {
          "properties": {
            "borderShow": {
              "expr": {
                "Literal": {
                  "Value": "false"
                }
              }
            }
          }
        }
      ],
      "valueAxis": [
        {
          "properties": {
            "titleText": {
              "expr": {
                "Literal": {
                  "Value": "'No. of Internet Users'"
                }
              }
            }
          }
        }
      ]
    },
    "visualContainerObjects": {
      "title": [
        {
          "properties": {
            "fontSize": {
              "expr": {
                "Literal": {
                  "Value": "12D"
                }
              }
            },
            "text": {
              "expr": {
                "Literal": {
                  "Value": "'Top Countries by Internet Usage'"
                }
              }
            }
          }
        }
      ],
      "general": [
        {
          "properties": {
            "altText": {
              "expr": {
                "Literal": {
                  "Value": "'Bar graph to show Top Countries by Internet Usage'"
                }
              }
            }
          }
        }
      ]
    },
    "drillFilterOtherVisuals": true
  },
  "filterConfig": {
    "filters": [
      {
        "name": "251ec5de0c670ca00508",
        "field": {
          "Column": {
            "Expression": {
              "SourceRef": {
                "Entity": "Country Table"
              }
            },
            "Property": "Country"
          }
        },
        "type": "TopN",
        "howCreated": "User",
        "isLockedInViewMode": true
      },
      {
        "name": "7e77f8b9157b2d9dc56e",
        "type": "Exclude",
        "howCreated": "Exclude"
      }
    ]
  }
}

Final_Project.Report/definition/pages/9abc441027678582802e/visuals/244b3d45383be07e1c96/visual.json (diff)
@@ -161,6 +161,11 @@
         "type": "TopN",
         "howCreated": "User",
         "isLockedInViewMode": true
+      },
+      {
+        "name": "7e77f8b9157b2d9dc56e",
+        "type": "Exclude",
+        "howCreated": "Exclude"
       }
     ]
   }
