Final_Project.Report/definition/pages/9abc441027678582802e/visuals/785a811f904a0409a50e/visual.json (before)
{
  "$schema": "https://developer.microsoft.com/json-schemas/fabric/item/report/definition/visualContainer/2.4.0/schema.json",
  "name": "785a811f904a0409a50e",
  "position": {
    "x": 144,
    "y": 64,
    "z": 1000,
    "height": 640,
    "width": 1120,
    "tabOrder": 0
  },
  "visual": {
    "visualType": "shape",
    "objects": {
      "shape": [
        {
          "properties": {
            "tileShape": {
              "expr": {
                "Literal": {
                  "Value": "'rectangleRounded'"
                }
              }
            },
            "rectangleRoundedCurve": {
              "expr": {
                "Literal": {
                  "Value": "3L"
                }
              }
            }
          }
        }
      ],
      "rotation": [
        {
          "properties": {
            "shapeAngle": {
              "expr": {
                "Literal": {
                  "Value": "0L"
                }
              }
            }
          }
        }
      ],
      "fill": [
        {
          "properties": {
            "fillColor": {
              "solid": {
                "color": {
                  "expr": {
                    "ThemeDataColor": {
                      "ColorId": 0,
                      "Percent": 0
                    }
                  }
                }
              }
            }
          },
          "selector": {
            "id": "default"
          }
        }
      ],
      "outline": [
        {
          "properties": {
            "weight": {
              "expr": {
                "Literal": {
                  "Value": "0D"
                }
              }
            }
          },
          "selector": {
            "id": "default"
          }
        },
        {
          "properties": {
            "show": {
              "expr": {
                "Literal": {
                  "Value": "false"
                }
              }
            }
          }
        }
      ]
    },
    "drillFilterOtherVisuals": true
  },
  "howCreated": "InsertVisualButton"
}

Final_Project.Report/definition/pages/9abc441027678582802e/visuals/785a811f904a0409a50e/visual.json (after)
{
  "$schema": "https://developer.microsoft.com/json-schemas/fabric/item/report/definition/visualContainer/2.4.0/schema.json",
  "name": "785a811f904a0409a50e",
  "position": {
    "x": 144.40521872601687,
    "y": 120.82885648503452,
    "z": 1000,
    "height": 583.514965464313,
    "width": 1119.8772064466614,
    "tabOrder": 0
  },
  "visual": {
    "visualType": "shape",
    "objects": {
      "shape": [
        {
          "properties": {
            "tileShape": {
              "expr": {
                "Literal": {
                  "Value": "'rectangleRounded'"
                }
              }
            },
            "rectangleRoundedCurve": {
              "expr": {
                "Literal": {
                  "Value": "3L"
                }
              }
            }
          }
        }
      ],
      "rotation": [
        {
          "properties": {
            "shapeAngle": {
              "expr": {
                "Literal": {
                  "Value": "0L"
                }
              }
            }
          }
        }
      ],
      "fill": [
        {
          "properties": {
            "fillColor": {
              "solid": {
                "color": {
                  "expr": {
                    "ThemeDataColor": {
                      "ColorId": 0,
                      "Percent": 0
                    }
                  }
                }
              }
            }
          },
          "selector": {
            "id": "default"
          }
        }
      ],
      "outline": [
        {
          "properties": {
            "weight": {
              "expr": {
                "Literal": {
                  "Value": "0D"
                }
              }
            }
          },
          "selector": {
            "id": "default"
          }
        },
        {
          "properties": {
            "show": {
              "expr": {
                "Literal": {
                  "Value": "false"
                }
              }
            }
          }
        }
      ]
    },
    "drillFilterOtherVisuals": true
  },
  "howCreated": "InsertVisualButton"
}

Final_Project.Report/definition/pages/9abc441027678582802e/visuals/785a811f904a0409a50e/visual.json (diff)
@@ -2,11 +2,11 @@
   "$schema": "https://developer.microsoft.com/json-schemas/fabric/item/report/definition/visualContainer/2.4.0/schema.json",
   "name": "785a811f904a0409a50e",
   "position": {
-    "x": 144,
-    "y": 64,
+    "x": 144.40521872601687,
+    "y": 120.82885648503452,
     "z": 1000,
-    "height": 640,
-    "width": 1120,
+    "height": 583.514965464313,
+    "width": 1119.8772064466614,
     "tabOrder": 0
   },
   "visual": {
