Final_Project.Report/definition/pages/9abc441027678582802e/visuals/e41c9c5696841cc0cd84/visual.json (before)
{
  "$schema": "https://developer.microsoft.com/json-schemas/fabric/item/report/definition/visualContainer/2.4.0/schema.json",
  "name": "e41c9c5696841cc0cd84",
  "position": {
    "x": 159.14044512663085,
    "y": 204.32847275518034,
    "z": 5000,
    "height": 490.19186492709127,
    "width": 717.11435149654642,
    "tabOrder": 1000
  },
  "visual": {
    "visualType": "azureMap",
    "query": {
      "queryState": {
        "Category": {
          "projections": [
            {
              "field": {
                "Column": {
                  "Expression": {
                    "SourceRef": {
                      "Entity": "Country Table"
                    }
                  },
                  "Property": "Country"
                }
              },
              "queryRef": "Country Table.Country",
              "nativeQueryRef": "Country",
              "active": true
            }
          ]
        },
        "Size": {
          "projections": [
            {
              "field": {
                "Measure": {
                  "Expression": {
                    "SourceRef": {
                      "Entity": "GDP"
                    }
                  },
                  "Property": "Total GDP"
                }
              },
              "queryRef": "GDP.Total GDP",
              "nativeQueryRef": "Total GDP"
            }
          ]
        },
        "Tooltips": {
          "projections": [
            {
              "field": {
                "Aggregation": {
                  "Expression": {
                    "Column": {
                      "Expression": {
                        "SourceRef": {
                          "Entity": "InternetUsage"
                        }
                      },
                      "Property": "Internet Users(%)"
                    }
                  },
                  "Function": 1
                }
              },
              "queryRef": "Sum(InternetUsage.Internet Users(%))",
              "nativeQueryRef": "Average of Internet Users(%)"
            }
          ]
        }
      }
    },
    "objects": {
      "bubbleLayer": [
        {
          "properties": {
            "markerRangeType": {
              "expr": {
                "Literal": {
                  "Value": "'auto'"
                }
              }
            },
            "clusteringEnabled": {
              "expr": {
                "Literal": {
                  "Value": "false"
                }
              }
            }
          }
        }
      ],
      "dataPoint": [
        {
          "properties": {
            "showAllDataPoints": {
              "expr": {
                "Literal": {
                  "Value": "false"
                }
              }
            }
          }
        },
        {
          "properties": {
            "fill": {
              "solid": {
                "color": {
                  "expr": {
                    "Conditional": {
                      "Cases": [
                        {
                          "Condition": {
                            "Comparison": {
                              "ComparisonKind": 0,
                              "Left": {
                                "Aggregation": {
                                  "Expression": {
                                    "Column": {
                                      "Expression": {
                                        "SourceRef": {
                                          "Entity": "InternetUsage"
                                        }
                                      },
                                      "Property": "Internet Users(%)"
                                    }
                                  },
                                  "Function": 0
                                }
                              },
                              "Right": {
                                "RangePercent": {
                                  "Min": {
                                    "ScopedEval": {
                                      "Expression": {
                                        "Aggregation": {
                                          "Expression": {
                                            "ScopedEval": {
                                              "Expression": {
                                                "Aggregation": {
                                                  "Expression": {
                                                    "Column": {
                                                      "Expression": {
                                                        "SourceRef": {
                                                          "Entity": "InternetUsage"
                                                        }
                                                      },
                                                      "Property": "Internet Users(%)"
                                                    }
                                                  },
                                                  "Function": 0
                                                }
                                              },
                                              "Scope": [
                                                {
                                                  "AllRolesRef": {}
                                                }
                                              ]
                                            }
                                          },
                                          "Function": 3
                                        }
                                      },
                                      "Scope": []
                                    }
                                  },
                                  "Max": {
                                    "ScopedEval": {
                                      "Expression": {
                                        "Aggregation": {
                                          "Expression": {
                                            "ScopedEval": {
                                              "Expression": {
                                                "Aggregation": {
                                                  "Expression": {
                                                    "Column": {
                                                      "Expression": {
                                                        "SourceRef": {
                                                          "Entity": "InternetUsage"
                                                        }
                                                      },
                                                      "Property": "Internet Users(%)"
                                                    }
                                                  },
                                                  "Function": 0
                                                }
                                              },
                                              "Scope": [
                                                {
                                                  "AllRolesRef": {}
                                                }
                                              ]
                                            }
                                          },
                                          "Function": 4
                                        }
                                      },
                                      "Scope": []
                                    }
                                  },
                                  "Percent": 1
                                }
                              }
                            }
                          },
                          "Value": {
                            "Literal": {
                              "Value": "'#510C76'"
                            }
                          }
                        },
                        {
                          "Condition": {
                            "Comparison": {
                              "ComparisonKind": 2,
                              "Left": {
                                "Aggregation": {
                                  "Expression": {
                                    "Column": {
                                      "Expression": {
                                        "SourceRef": {
                                          "Entity": "InternetUsage"
                                        }
                                      },
                                      "Property": "Internet Users(%)"
                                    }
                                  },
                                  "Function": 0
                                }
                              },
                              "Right": {
                                "RangePercent": {
                                  "Min": {
                                    "ScopedEval": {
                                      "Expression": {
                                        "Aggregation": {
                                          "Expression": {
                                            "ScopedEval": {
                                              "Expression": {
                                                "Aggregation": {
                                                  "Expression": {
                                                    "Column": {
                                                      "Expression": {
                                                        "SourceRef": {
                                                          "Entity": "InternetUsage"
                                                        }
                                                      },
                                                      "Property": "Internet Users(%)"
                                                    }
                                                  },
                                                  "Function": 0
                                                }
                                              },
                                              "Scope": [
                                                {
                                                  "AllRolesRef": {}
                                                }
                                              ]
                                            }
                                          },
                                          "Function": 3
                                        }
                                      },
                                      "Scope": []
                                    }
                                  },
                                  "Max": {
                                    "ScopedEval": {
                                      "Expression": {
                                        "Aggregation": {
                                          "Expression": {
                                            "ScopedEval": {
                                              "Expression": {
                                                "Aggregation": {
                                                  "Expression": {
                                                    "Column": {
                                                      "Expression": {
                                                        "SourceRef": {
                                                          "Entity": "InternetUsage"
                                                        }
                                                      },
                                                      "Property": "Internet Users(%)"
                                                    }
                                                  },
                                                  "Function": 0
                                                }
                                              },
                                              "Scope": [
                                                {
                                                  "AllRolesRef": {}
                                                }
                                              ]
                                            }
                                          },
                                          "Function": 4
                                        }
                                      },
                                      "Scope": []
                                    }
                                  },
                                  "Percent": 0.5
                                }
                              }
                            }
                          },
                          "Value": {
                            "Literal": {
                              "Value": "'#7E52A0'"
                            }
                          }
                        },
                        {
                          "Condition": {
                            "And": {
                              "Left": {
                                "Comparison": {
                                  "ComparisonKind": 2,
                                  "Left": {
                                    "Aggregation": {
                                      "Expression": {
                                        "Column": {
                                          "Expression": {
                                            "SourceRef": {
                                              "Entity": "InternetUsage"
                                            }
                                          },
                                          "Property": "Internet Users(%)"
                                        }
                                      },
                                      "Function": 0
                                    }
                                  },
                                  "Right": {
                                    "Literal": {
                                      "Value": "0D"
                                    }
                                  }
                                }
                              },
                              "Right": {
                                "Comparison": {
                                  "ComparisonKind": 3,
                                  "Left": {
                                    "Aggregation": {
                                      "Expression": {
                                        "Column": {
                                          "Expression": {
                                            "SourceRef": {
                                              "Entity": "InternetUsage"
                                            }
                                          },
                                          "Property": "Internet Users(%)"
                                        }
                                      },
                                      "Function": 0
                                    }
                                  },
                                  "Right": {
                                    "RangePercent": {
                                      "Min": {
                                        "ScopedEval": {
                                          "Expression": {
                                            "Aggregation": {
                                              "Expression": {
                                                "ScopedEval": {
                                                  "Expression": {
                                                    "Aggregation": {
                                                      "Expression": {
                                                        "Column": {
                                                          "Expression": {
                                                            "SourceRef": {
                                                              "Entity": "InternetUsage"
                                                            }
                                                          },
                                                          "Property": "Internet Users(%)"
                                                        }
                                                      },
                                                      "Function": 0
                                                    }
                                                  },
                                                  "Scope": [
                                                    {
                                                      "AllRolesRef": {}
                                                    }
                                                  ]
                                                }
                                              },
                                              "Function": 3
                                            }
                                          },
                                          "Scope": []
                                        }
                                      },
                                      "Max": {
                                        "ScopedEval": {
                                          "Expression": {
                                            "Aggregation": {
                                              "Expression": {
                                                "ScopedEval": {
                                                  "Expression": {
                                                    "Aggregation": {
                                                      "Expression": {
                                                        "Column": {
                                                          "Expression": {
                                                            "SourceRef": {
                                                              "Entity": "InternetUsage"
                                                            }
                                                          },
                                                          "Property": "Internet Users(%)"
                                                        }
                                                      },
                                                      "Function": 0
                                                    }
                                                  },
                                                  "Scope": [
                                                    {
                                                      "AllRolesRef": {}
                                                    }
                                                  ]
                                                }
                                              },
                                              "Function": 4
                                            }
                                          },
                                          "Scope": []
                                        }
                                      },
                                      "Percent": 0.5
                                    }
                                  }
                                }
                              }
                            }
                          },
                          "Value": {
                            "Literal": {
                              "Value": "'#98999B'"
                            }
                          }
                        }
                      ]
                    }
                  }
                }
              }
            }
          },
          "selector": {
            "data": [
              {
                "dataViewWildcard": {
                  "matchingOption": 1
                }
              }
            ]
          }
        }
      ],
      "categoryLabels": [
        {
          "properties": {
            "show": {
              "expr": {
                "Literal": {
                  "Value": "false"
                }
              }
            }
          }
        }
      ],
      "heatMapLayer": [
        {
          "properties": {
            "show": {
              "expr": {
                "Literal": {
                  "Value": "false"
                }
              }
            }
          }
        }
      ]
    },
    "visualContainerObjects": {
      "title": [
        {
          "properties": {
            "text": {
              "expr": {
                "Literal": {
                  "Value": "'Global Internet Usage Map'"
                }
              }
            },
            "fontSize": {
              "expr": {
                "Literal": {
                  "Value": "12D"
                }
              }
            }
          }
        }
      ]
    },
    "drillFilterOtherVisuals": true
  }
}

Final_Project.Report/definition/pages/9abc441027678582802e/visuals/e41c9c5696841cc0cd84/visual.json (after)
{
  "$schema": "https://developer.microsoft.com/json-schemas/fabric/item/report/definition/visualContainer/2.4.0/schema.json",
  "name": "e41c9c5696841cc0cd84",
  "position": {
    "x": 159.14044512663085,
    "y": 204.32847275518034,
    "z": 5000,
    "height": 490.19186492709127,
    "width": 717.11435149654642,
    "tabOrder": 1000
  },
  "visual": {
    "visualType": "azureMap",
    "query": {
      "queryState": {
        "Category": {
          "projections": [
            {
              "field": {
                "Column": {
                  "Expression": {
                    "SourceRef": {
                      "Entity": "Country Table"
                    }
                  },
                  "Property": "Country"
                }
              },
              "queryRef": "Country Table.Country",
              "nativeQueryRef": "Country",
              "active": true
            }
          ]
        },
        "Size": {
          "projections": [
            {
              "field": {
                "Measure": {
                  "Expression": {
                    "SourceRef": {
                      "Entity": "GDP"
                    }
                  },
                  "Property": "Total GDP"
                }
              },
              "queryRef": "GDP.Total GDP",
              "nativeQueryRef": "Total GDP"
            }
          ]
        },
        "Tooltips": {
          "projections": [
            {
              "field": {
                "Aggregation": {
                  "Expression": {
                    "Column": {
                      "Expression": {
                        "SourceRef": {
                          "Entity": "InternetUsage"
                        }
                      },
                      "Property": "Internet Users(%)"
                    }
                  },
                  "Function": 1
                }
              },
              "queryRef": "Sum(InternetUsage.Internet Users(%))",
              "nativeQueryRef": "Average of Internet Users(%)"
            }
          ]
        }
      }
    },
    "objects": {
      "bubbleLayer": [
        {
          "properties": {
            "markerRangeType": {
              "expr": {
                "Literal": {
                  "Value": "'auto'"
                }
              }
            },
            "clusteringEnabled": {
              "expr": {
                "Literal": {
                  "Value": "false"
                }
              }
            }
          }
        }
      ],
      "dataPoint": [
        {
          "properties": {
            "showAllDataPoints": {
              "expr": {
                "Literal": {
                  "Value": "false"
                }
              }
            }
          }
        },
        {
          "properties": {
            "fill": {
              "solid": {
                "color": {
                  "expr": {
                    "Conditional": {
                      "Cases": [
                        {
                          "Condition": {
                            "Comparison": {
                              "ComparisonKind": 0,
                              "Left": {
                                "Aggregation": {
                                  "Expression": {
                                    "Column": {
                                      "Expression": {
                                        "SourceRef": {
                                          "Entity": "InternetUsage"
                                        }
                                      },
                                      "Property": "Internet Users(%)"
                                    }
                                  },
                                  "Function": 0
                                }
                              },
                              "Right": {
                                "RangePercent": {
                                  "Min": {
                                    "ScopedEval": {
                                      "Expression": {
                                        "Aggregation": {
                                          "Expression": {
                                            "ScopedEval": {
                                              "Expression": {
                                                "Aggregation": {
                                                  "Expression": {
                                                    "Column": {
                                                      "Expression": {
                                                        "SourceRef": {
                                                          "Entity": "InternetUsage"
                                                        }
                                                      },
                                                      "Property": "Internet Users(%)"
                                                    }
                                                  },
                                                  "Function": 0
                                                }
                                              },
                                              "Scope": [
                                                {
                                                  "AllRolesRef": {}
                                                }
                                              ]
                                            }
                                          },
                                          "Function": 3
                                        }
                                      },
                                      "Scope": []
                                    }
                                  },
                                  "Max": {
                                    "ScopedEval": {
                                      "Expression": {
                                        "Aggregation": {
                                          "Expression": {
                                            "ScopedEval": {
                                              "Expression": {
                                                "Aggregation": {
                                                  "Expression": {
                                                    "Column": {
                                                      "Expression": {
                                                        "SourceRef": {
                                                          "Entity": "InternetUsage"
                                                        }
                                                      },
                                                      "Property": "Internet Users(%)"
                                                    }
                                                  },
                                                  "Function": 0
                                                }
                                              },
                                              "Scope": [
                                                {
                                                  "AllRolesRef": {}
                                                }
                                              ]
                                            }
                                          },
                                          "Function": 4
                                        }
                                      },
                                      "Scope": []
                                    }
                                  },
                                  "Percent": 1
                                }
                              }
                            }
                          },
                          "Value": {
                            "Literal": {
                              "Value": "'#510C76'"
                            }
                          }
                        },
                        {
                          "Condition": {
                            "Comparison": {
                              "ComparisonKind": 2,
                              "Left": {
                                "Aggregation": {
                                  "Expression": {
                                    "Column": {
                                      "Expression": {
                                        "SourceRef": {
                                          "Entity": "InternetUsage"
                                        }
                                      },
                                      "Property": "Internet Users(%)"
                                    }
                                  },
                                  "Function": 0
                                }
                              },
                              "Right": {
                                "RangePercent": {
                                  "Min": {
                                    "ScopedEval": {
                                      "Expression": {
                                        "Aggregation": {
                                          "Expression": {
                                            "ScopedEval": {
                                              "Expression": {
                                                "Aggregation": {
                                                  "Expression": {
                                                    "Column": {
                                                      "Expression": {
                                                        "SourceRef": {
                                                          "Entity": "InternetUsage"
                                                        }
                                                      },
                                                      "Property": "Internet Users(%)"
                                                    }
                                                  },
                                                  "Function": 0
                                                }
                                              },
                                              "Scope": [
                                                {
                                                  "AllRolesRef": {}
                                                }
                                              ]
                                            }
                                          },
                                          "Function": 3
                                        }
                                      },
                                      "Scope": []
                                    }
                                  },
                                  "Max": {
                                    "ScopedEval": {
                                      "Expression": {
                                        "Aggregation": {
                                          "Expression": {
                                            "ScopedEval": {
                                              "Expression": {
                                                "Aggregation": {
                                                  "Expression": {
                                                    "Column": {
                                                      "Expression": {
                                                        "SourceRef": {
                                                          "Entity": "InternetUsage"
                                                        }
                                                      },
                                                      "Property": "Internet Users(%)"
                                                    }
                                                  },
                                                  "Function": 0
                                                }
                                              },
                                              "Scope": [
                                                {
                                                  "AllRolesRef": {}
                                                }
                                              ]
                                            }
                                          },
                                          "Function": 4
                                        }
                                      },
                                      "Scope": []
                                    }
                                  },
                                  "Percent": 0.5
                                }
                              }
                            }
                          },
                          "Value": {
                            "Literal": {
                              "Value": "'#7E52A0'"
                            }
                          }
                        },
                        {
                          "Condition": {
                            "And": {
                              "Left": {
                                "Comparison": {
                                  "ComparisonKind": 2,
                                  "Left": {
                                    "Aggregation": {
                                      "Expression": {
                                        "Column": {
                                          "Expression": {
                                            "SourceRef": {
                                              "Entity": "InternetUsage"
                                            }
                                          },
                                          "Property": "Internet Users(%)"
                                        }
                                      },
                                      "Function": 0
                                    }
                                  },
                                  "Right": {
                                    "Literal": {
                                      "Value": "0D"
                                    }
                                  }
                                }
                              },
                              "Right": {
                                "Comparison": {
                                  "ComparisonKind": 3,
                                  "Left": {
                                    "Aggregation": {
                                      "Expression": {
                                        "Column": {
                                          "Expression": {
                                            "SourceRef": {
                                              "Entity": "InternetUsage"
                                            }
                                          },
                                          "Property": "Internet Users(%)"
                                        }
                                      },
                                      "Function": 0
                                    }
                                  },
                                  "Right": {
                                    "RangePercent": {
                                      "Min": {
                                        "ScopedEval": {
                                          "Expression": {
                                            "Aggregation": {
                                              "Expression": {
                                                "ScopedEval": {
                                                  "Expression": {
                                                    "Aggregation": {
                                                      "Expression": {
                                                        "Column": {
                                                          "Expression": {
                                                            "SourceRef": {
                                                              "Entity": "InternetUsage"
                                                            }
                                                          },
                                                          "Property": "Internet Users(%)"
                                                        }
                                                      },
                                                      "Function": 0
                                                    }
                                                  },
                                                  "Scope": [
                                                    {
                                                      "AllRolesRef": {}
                                                    }
                                                  ]
                                                }
                                              },
                                              "Function": 3
                                            }
                                          },
                                          "Scope": []
                                        }
                                      },
                                      "Max": {
                                        "ScopedEval": {
                                          "Expression": {
                                            "Aggregation": {
                                              "Expression": {
                                                "ScopedEval": {
                                                  "Expression": {
                                                    "Aggregation": {
                                                      "Expression": {
                                                        "Column": {
                                                          "Expression": {
                                                            "SourceRef": {
                                                              "Entity": "InternetUsage"
                                                            }
                                                          },
                                                          "Property": "Internet Users(%)"
                                                        }
                                                      },
                                                      "Function": 0
                                                    }
                                                  },
                                                  "Scope": [
                                                    {
                                                      "AllRolesRef": {}
                                                    }
                                                  ]
                                                }
                                              },
                                              "Function": 4
                                            }
                                          },
                                          "Scope": []
                                        }
                                      },
                                      "Percent": 0.5
                                    }
                                  }
                                }
                              }
                            }
                          },
                          "Value": {
                            "Literal": {
                              "Value": "'#98999B'"
                            }
                          }
                        }
                      ]
                    }
                  }
                }
              }
            }
          },
          "selector": {
            "data": [
              {
                "dataViewWildcard": {
                  "matchingOption": 1
                }
              }
            ]
          }
        }
      ],
      "categoryLabels": [
        {
          "properties": {
            "show": {
              "expr": {
                "Literal": {
                  "Value": "false"
                }
              }
            }
          }
        }
      ],
      "heatMapLayer": [
        {
          "properties": {
            "show": {
              "expr": {
                "Literal": {
                  "Value": "false"
                }
              }
            }
          }
        }
      ]
    },
    "visualContainerObjects": {
      "title": [
        {
          "properties": {
            "text": {
              "expr": {
                "Literal": {
                  "Value": "'Global Internet Usage Map'"
                }
              }
            },
            "fontSize": {
              "expr": {
                "Literal": {
                  "Value": "12D"
                }
              }
            }
          }
        }
      ],
      "general": [
        {
          "properties": {
            "altText": {
              "expr": {
                "Literal": {
                  "Value": "'Global Internet Usage Map that shows the GDP from size and color determines the Internet usage, darker the color more the internet usage'"
                }
              }
            }
          }
        }
      ]
    },
    "drillFilterOtherVisuals": true
  }
}

Final_Project.Report/definition/pages/9abc441027678582802e/visuals/e41c9c5696841cc0cd84/visual.json (diff)
@@ -510,6 +510,19 @@
             }
           }
         }
+      ],
+      "general": [
+        {
+          "properties": {
+            "altText": {
+              "expr": {
+                "Literal": {
+                  "Value": "'Global Internet Usage Map that shows the GDP from size and color determines the Internet usage, darker the color more the internet usage'"
+                }
+              }
+            }
+          }
+        }
       ]
     },
     "drillFilterOtherVisuals": true
