Final_Project.Report/definition/pages/1c03b68f9782904d6904/visuals/96772bf3e6a40e28e87d/visual.json (before)
{
  "$schema": "https://developer.microsoft.com/json-schemas/fabric/item/report/definition/visualContainer/2.4.0/schema.json",
  "name": "96772bf3e6a40e28e87d",
  "position": {
    "x": 175,
    "y": 22.5,
    "z": 1000,
    "height": 50,
    "width": 600,
    "tabOrder": 2000
  },
  "visual": {
    "visualType": "bookmarkNavigator",
    "objects": {
      "shape": [
        {
          "properties": {
            "roundEdge": {
              "expr": {
                "Literal": {
                  "Value": "0L"
                }
              }
            },
            "tileShape": {
              "expr": {
                "Literal": {
                  "Value": "'tabRoundTopCorners'"
                }
              }
            }
          },
          "selector": {
            "id": "default"
          }
        }
      ],
      "bookmarks": [
        {
          "properties": {
            "selectedBookmark": {
              "expr": {
                "Literal": {
                  "Value": "'85ecdf047b030366d008'"
                }
              }
            }
          }
        }
      ],
      "fill": [
        {
          "properties": {
            "fillColor": {
              "solid": {
                "color": {
                  "expr": {
                    "ThemeDataColor": {
                      "ColorId": 0,
                      "Percent": 0
                    }
                  }
                }
              }
            }
          },
          "selector": {
            "id": "selected"
          }
        },
        {
          "properties": {
            "fillColor": {
              "solid": {
                "color": {
                  "expr": {
                    "ThemeDataColor": {
                      "ColorId": 6,
                      "Percent": -0.25
                    }
                  }
                }
              }
            }
          },
          "selector": {
            "id": "hover"
          }
        },
        {
          "properties": {
            "fillColor": {
              "solid": {
                "color": {
                  "expr": {
                    "ThemeDataColor": {
                      "ColorId": 0,
                      "Percent": -0.2
                    }
                  }
                }
              }
            }
          },
          "selector": {
            "id": "default"
          }
        }
      ],
      "text": [
        {
          "properties": {
            "fontColor": {
              "solid": {
                "color": {
                  "expr": {
                    "ThemeDataColor": {
                      "ColorId": 6,
                      "Percent": -0.5
                    }
                  }
                }
              }
            },
            "bold": {
              "expr": {
                "Literal": {
                  "Value": "false"
                }
              }
            },
            "fontSize": {
              "expr": {
                "Literal": {
                  "Value": "14D"
                }
              }
            }
          },
          "selector": {
            "id": "selected"
          }
        },
        {
          "properties": {
            "fontSize": {
              "expr": {
                "Literal": {
                  "Value": "14D"
                }
              }
            },
            "fontColor": {
              "solid": {
                "color": {
                  "expr": {
                    "ThemeDataColor": {
                      "ColorId": 6,
                      "Percent": -0.5
                    }
                  }
                }
              }
            },
            "bold": {
              "expr": {
                "Literal": {
                  "Value": "false"
                }
              }
            }
          },
          "selector": {
            "id": "press"
          }
        },
        {
          "properties": {
            "fontSize": {
              "expr": {
                "Literal": {
                  "Value": "14D"
                }
              }
            },
            "bold": {
              "expr": {
                "Literal": {
                  "Value": "false"
                }
              }
            },
            "fontColor": {
              "solid": {
                "color": {
                  "expr": {
                    "ThemeDataColor": {
                      "ColorId": 6,
                      "Percent": 0.2
                    }
                  }
                }
              }
            }
          },
          "selector": {
            "id": "hover"
          }
        },
        {
          "properties": {
            "fontSize": {
              "expr": {
                "Literal": {
                  "Value": "14D"
                }
              }
            },
            "fontColor": {
              "solid": {
                "color": {
                  "expr": {
                    "ThemeDataColor": {
                      "ColorId": 6,
                      "Percent": -0.5
                    }
                  }
                }
              }
            },
            "bold": {
              "expr": {
                "Literal": {
                  "Value": "false"
                }
              }
            },
            "bottomMargin": {
              "expr": {
                "Literal": {
                  "Value": "0L"
                }
              }
            }
          },
          "selector": {
            "id": "default"
          }
        }
      ]
    },
    "drillFilterOtherVisuals": true
  },
  "howCreated": "InsertVisualButton"
}

Final_Project.Report/definition/pages/1c03b68f9782904d6904/visuals/96772bf3e6a40e28e87d/visual.json (after)
{
  "$schema": "https://developer.microsoft.com/json-schemas/fabric/item/report/definition/visualContainer/2.4.0/schema.json",
  "name": "96772bf3e6a40e28e87d",
  "position": {
    "x": 175,
    "y": 22.5,
    "z": 1000,
    "height": 50,
    "width": 600,
    "tabOrder": 2000
  },
  "visual": {
    "visualType": "bookmarkNavigator",
    "objects": {
      "shape": [
        {
          "properties": {
            "roundEdge": {
              "expr": {
                "Literal": {
                  "Value": "0L"
                }
              }
            },
            "tileShape": {
              "expr": {
                "Literal": {
                  "Value": "'tabRoundTopCorners'"
                }
              }
            }
          },
          "selector": {
            "id": "default"
          }
        }
      ],
      "bookmarks": [
        {
          "properties": {
            "selectedBookmark": {
              "expr": {
                "Literal": {
                  "Value": "'85ecdf047b030366d008'"
                }
              }
            }
          }
        }
      ],
      "fill": [
        {
          "properties": {
            "fillColor": {
              "solid": {
                "color": {
                  "expr": {
                    "ThemeDataColor": {
                      "ColorId": 0,
                      "Percent": 0
                    }
                  }
                }
              }
            }
          },
          "selector": {
            "id": "selected"
          }
        },
        {
          "properties": {
            "fillColor": {
              "solid": {
                "color": {
                  "expr": {
                    "ThemeDataColor": {
                      "ColorId": 6,
                      "Percent": -0.25
                    }
                  }
                }
              }
            }
          },
          "selector": {
            "id": "hover"
          }
        },
        {
          "properties": {
            "fillColor": {
              "solid": {
                "color": {
                  "expr": {
                    "ThemeDataColor": {
                      "ColorId": 0,
                      "Percent": -0.2
                    }
                  }
                }
              }
            }
          },
          "selector": {
            "id": "default"
          }
        }
      ],
      "text": [
        {
          "properties": {
            "fontColor": {
              "solid": {
                "color": {
                  "expr": {
                    "ThemeDataColor": {
                      "ColorId": 6,
                      "Percent": -0.5
                    }
                  }
                }
              }
            },
            "bold": {
              "expr": {
                "Literal": {
                  "Value": "false"
                }
              }
            },
            "fontSize": {
              "expr": {
                "Literal": {
                  "Value": "14D"
                }
              }
            }
          },
          "selector": {
            "id": "selected"
          }
        },
        {
          "properties": {
            "fontSize": {
              "expr": {
                "Literal": {
                  "Value": "14D"
                }
              }
            },
            "fontColor": {
              "solid": {
                "color": {
                  "expr": {
                    "ThemeDataColor": {
                      "ColorId": 6,
                      "Percent": -0.5
                    }
                  }
                }
              }
            },
            "bold": {
              "expr": {
                "Literal": {
                  "Value": "false"
                }
              }
            }
          },
          "selector": {
            "id": "press"
          }
        },
        {
          "properties": {
            "fontSize": {
              "expr": {
                "Literal": {
                  "Value": "14D"
                }
              }
            },
            "bold": {
              "expr": {
                "Literal": {
                  "Value": "false"
                }
              }
            },
            "fontColor": {
              "solid": {
                "color": {
                  "expr": {
                    "ThemeDataColor": {
                      "ColorId": 6,
                      "Percent": 0.2
                    }
                  }
                }
              }
            }
          },
          "selector": {
            "id": "hover"
          }
        },
        {
          "properties": {
            "fontSize": {
              "expr": {
                "Literal": {
                  "Value": "14D"
                }
              }
            },
            "fontColor": {
              "solid": {
                "color": {
                  "expr": {
                    "ThemeDataColor": {
                      "ColorId": 6,
                      "Percent": -0.5
                    }
                  }
                }
              }
            },
            "bold": {
              "expr": {
                "Literal": {
                  "Value": "false"
                }
              }
            },
            "bottomMargin": {
              "expr": {
                "Literal": {
                  "Value": "0L"
                }
              }
            }
          },
          "selector": {
            "id": "default"
          }
        }
      ],
      "outline": [
        {
          "properties": {
            "show": {
              "expr": {
                "Literal": {
                  "Value": "false"
                }
              }
            }
          }
        }
      ]
    },
    "drillFilterOtherVisuals": true
  },
  "howCreated": "InsertVisualButton"
}

Final_Project.Report/definition/pages/1c03b68f9782904d6904/visuals/96772bf3e6a40e28e87d/visual.json (diff)
@@ -247,6 +247,19 @@
             "id": "default"
           }
         }
+      ],
+      "outline": [
+        {
+          "properties": {
+            "show": {
+              "expr": {
+                "Literal": {
+                  "Value": "false"
+                }
+              }
+            }
+          }
+        }
       ]
     },
     "drillFilterOtherVisuals": true
