Final_Project.Report/definition/pages/9abc441027678582802e/visuals/b28e0266bbb80ce40a51/visual.json (before)
{
  "$schema": "https://developer.microsoft.com/json-schemas/fabric/item/report/definition/visualContainer/2.4.0/schema.json",
  "name": "b28e0266bbb80ce40a51",
  "position": {
    "x": 144,
    "y": 67,
    "z": 3000,
    "height": 644,
    "width": 1126,
    "tabOrder": 2000
  },
  "visual": {
    "visualType": "shape",
    "objects": {
      "shape": [
        {
          "properties": {
            "tileShape": {
              "expr": {
                "Literal": {
                  "Value": "'rectangleRounded'"
                }
              }
            },
            "rectangleRoundedCurve": {
              "expr": {
                "Literal": {
                  "Value": "3L"
                }
              }
            }
          }
        }
      ],
      "rotation": [
        {
          "properties": {
            "shapeAngle": {
              "expr": {
                "Literal": {
                  "Value": "0L"
                }
              }
            }
          }
        }
      ],
      "fill": [
        {
          "properties": {
            "fillColor": {
              "solid": {
                "color": {
                  "expr": {
                    "ThemeDataColor": {
                      "ColorId": 0,
                      "Percent": 0
                    }
                  }
                }
              }
            }
          },
          "selector": {
            "id": "default"
          }
        }
      ],
      "outline": [
        {
          "properties": {
            "weight": {
              "expr": {
                "Literal": {
                  "Value": "0D"
                }
              }
            }
          },
          "selector": {
            "id": "default"
          }
        },
        {
          "properties": {
            "show": {
              "expr": {
                "Literal": {
                  "Value": "true"
                }
              }
            }
          }
        }
      ]
    },
    "drillFilterOtherVisuals": true
  },
  "howCreated": "InsertVisualButton"
}

Final_Project.Report/definition/pages/9abc441027678582802e/visuals/b28e0266bbb80ce40a51/visual.json (after)
{
  "$schema": "https://developer.microsoft.com/json-schemas/fabric/item/report/definition/visualContainer/2.4.0/schema.json",
  "name": "b28e0266bbb80ce40a51",
  "position": {
    "x": 144.40521872601687,
    "y": 106.09363008442055,
    "z": 3000,
    "height": 605.12663085188024,
    "width": 1125.7712970069069,
    "tabOrder": 2000
  },
  "visual": {
    "visualType": "shape",
    "objects": {
      "shape": [
        {
          "properties": {
            "tileShape": {
              "expr": {
                "Literal": {
                  "Value": "'rectangleRounded'"
                }
              }
            },
            "rectangleRoundedCurve": {
              "expr": {
                "Literal": {
                  "Value": "3L"
                }
              }
            }
          }
        }
      ],
      "rotation": [
        {
          "properties": {
            "shapeAngle": {
              "expr": {
                "Literal": {
                  "Value": "0L"
                }
              }
            }
          }
        }
      ],
      "fill": [
        {
          "properties": {
            "fillColor": {
              "solid": {
                "color": {
                  "expr": {
                    "ThemeDataColor": {
                      "ColorId": 0,
                      "Percent": 0
                    }
                  }
                }
              }
            }
          },
          "selector": {
            "id": "default"
          }
        }
      ],
      "outline": [
        {
          "properties": {
            "weight": {
              "expr": {
                "Literal": {
                  "Value": "0D"
                }
              }
            }
          },
          "selector": {
            "id": "default"
          }
        },
        {
          "properties": {
            "show": {
              "expr": {
                "Literal": {
                  "Value": "true"
                }
              }
            }
          }
        }
      ]
    },
    "drillFilterOtherVisuals": true
  },
  "howCreated": "InsertVisualButton"
}

Final_Project.Report/definition/pages/9abc441027678582802e/visuals/b28e0266bbb80ce40a51/visual.json (diff)
@@ -2,11 +2,11 @@
   "$schema": "https://developer.microsoft.com/json-schemas/fabric/item/report/definition/visualContainer/2.4.0/schema.json",
   "name": "b28e0266bbb80ce40a51",
   "position": {
-    "x": 144,
-    "y": 67,
+    "x": 144.40521872601687,
+    "y": 106.09363008442055,
     "z": 3000,
-    "height": 644,
-    "width": 1126,
+    "height": 605.12663085188024,
+    "width": 1125.7712970069069,
     "tabOrder": 2000
   },
   "visual": {
