Final_Project.Report/definition/pages/1c03b68f9782904d6904/visuals/1aa9f7f80803eea0608d/visual.json (before)
{
  "$schema": "https://developer.microsoft.com/json-schemas/fabric/item/report/definition/visualContainer/2.4.0/schema.json",
  "name": "1aa9f7f80803eea0608d",
  "position": {
    "x": 11.212938005390836,
    "y": 137.14285714285714,
    "z": 4000,
    "height": 153.5309973045822,
    "width": 121.61725067385444,
    "tabOrder": 4000
  },
  "visual": {
    "visualType": "slicer",
    "query": {
      "queryState": {
        "Values": {
          "projections": [
            {
              "field": {
                "Column": {
                  "Expression": {
                    "SourceRef": {
                      "Entity": "Year Table"
                    }
                  },
                  "Property": "Year"
                }
              },
              "queryRef": "Year Table.Year",
              "nativeQueryRef": "Year",
              "active": true
            }
          ]
        }
      }
    },
    "objects": {
      "data": [
        {
          "properties": {
            "mode": {
              "expr": {
                "Literal": {
                  "Value": "'Between'"
                }
              }
            }
          }
        }
      ],
      "header": [
        {
          "properties": {
            "textSize": {
              "expr": {
                "Literal": {
                  "Value": "22D"
                }
              }
            }
          }
        }
      ],
      "general": [
        {
          "properties": {}
        }
      ],
      "numericInputStyle": [
        {
          "properties": {
            "fontColor": {
              "solid": {
                "color": {
                  "expr": {
                    "ThemeDataColor": {
                      "ColorId": 2,
                      "Percent": 0
                    }
                  }
                }
              }
            },
            "textSize": {
              "expr": {
                "Literal": {
                  "Value": "10D"
                }
              }
            }
          }
        }
      ],
      "slider": [
        {
          "properties": {
            "color": {
              "solid": {
                "color": {
                  "expr": {
                    "ThemeDataColor": {
                      "ColorId": 6,
                      "Percent": 0
                    }
                  }
                }
              }
            }
          }
        }
      ]
    },
    "visualContainerObjects": {
      "general": [
        {
          "properties": {
            "altText": {
              "expr": {
                "Literal": {
                  "Value": "'Filter for year to filter by year in the dashboard'"
                }
              }
            }
          }
        }
      ]
    },
    "syncGroup": {
      "groupName": "Year",
      "fieldChanges": true,
      "filterChanges": true
    },
    "drillFilterOtherVisuals": true
  },
  "filterConfig": {
    "filters": [
      {
        "name": "0120495fbaed42d8c48c",
        "field": {
          "Column": {
            "Expression": {
              "SourceRef": {
                "Entity": "Year Table"
              }
            },
            "Property": "Year"
          }
        },
        "type": "Advanced"
      }
    ]
  }
}

Final_Project.Report/definition/pages/1c03b68f9782904d6904/visuals/1aa9f7f80803eea0608d/visual.json (after)
{
  "$schema": "https://developer.microsoft.com/json-schemas/fabric/item/report/definition/visualContainer/2.4.0/schema.json",
  "name": "1aa9f7f80803eea0608d",
  "position": {
    "x": 11.212938005390836,
    "y": 137.14285714285714,
    "z": 4000,
    "height": 153.5309973045822,
    "width": 121.61725067385444,
    "tabOrder": 4000
  },
  "visual": {
    "visualType": "slicer",
    "query": {
      "queryState": {
        "Values": {
          "projections": [
            {
              "field": {
                "Column": {
                  "Expression": {
                    "SourceRef": {
                      "Entity": "Year Table"
                    }
                  },
                  "Property": "Year"
                }
              },
              "queryRef": "Year Table.Year",
              "nativeQueryRef": "Year",
              "active": true
            }
          ]
        }
      }
    },
    "objects": {
      "data": [
        {
          "properties": {
            "mode": {
              "expr": {
                "Literal": {
                  "Value": "'Between'"
                }
              }
            }
          }
        }
      ],
      "header": [
        {
          "properties": {
            "textSize": {
              "expr": {
                "Literal": {
                  "Value": "22D"
                }
              }
            }
          }
        }
      ],
      "general": [
        {
          "properties": {}
        }
      ],
      "numericInputStyle": [
        {
          "properties": {
            "fontColor": {
              "solid": {
                "color": {
                  "expr": {
                    "ThemeDataColor": {
                      "ColorId": 2,
                      "Percent": 0
                    }
                  }
                }
              }
            },
            "textSize": {
              "expr": {
                "Literal": {
                  "Value": "10D"
                }
              }
            }
          }
        }
      ],
      "slider": [
        {
          "properties": {
            "color": {
              "solid": {
                "color": {
                  "expr": {
                    "ThemeDataColor": {
                      "ColorId": 6,
                      "Percent": 0
                    }
                  }
                }
              }
            }
          }
        }
      ]
    },
    "visualContainerObjects": {
      "general": [
        {
          "properties": {
            "altText": {
              "expr": {
                "Literal": {
                  "Value": "'Filter for year to filter by year in the dashboard'"
                }
              }
            }
          }
        }
      ]
    },
    "syncGroup": {
      "groupName": "Year",
      "fieldChanges": true,
      "filterChanges": true
    },
    "drillFilterOtherVisuals": true
  }
}

Final_Project.Report/definition/pages/1c03b68f9782904d6904/visuals/1aa9f7f80803eea0608d/visual.json (diff)
@@ -131,23 +131,5 @@
       "filterChanges": true
     },
     "drillFilterOtherVisuals": true
-  },
-  "filterConfig": {
-    "filters": [
-      {
-        "name": "0120495fbaed42d8c48c",
-        "field": {
-          "Column": {
-            "Expression": {
-              "SourceRef": {
-                "Entity": "Year Table"
-              }
-            },
-            "Property": "Year"
-          }
-        },
-        "type": "Advanced"
-      }
-    ]
   }
 }
