Final_Project.Report/definition/pages/9abc441027678582802e/visuals/693bc94280a569b09758/visual.json (before)
{
  "$schema": "https://developer.microsoft.com/json-schemas/fabric/item/report/definition/visualContainer/2.4.0/schema.json",
  "name": "693bc94280a569b09758",
  "position": {
    "x": 11.67082294264339,
    "y": 307.03241895261846,
    "z": 6001,
    "height": 129.27680798004988,
    "width": 120.29925187032418,
    "tabOrder": 6001
  },
  "visual": {
    "visualType": "slicer",
    "query": {
      "queryState": {
        "Values": {
          "projections": [
            {
              "field": {
                "Column": {
                  "Expression": {
                    "SourceRef": {
                      "Entity": "Country Table"
                    }
                  },
                  "Property": "Country"
                }
              },
              "queryRef": "Country Table.Country",
              "nativeQueryRef": "Country",
              "active": true
            }
          ]
        }
      }
    },
    "objects": {
      "data": [
        {
          "properties": {
            "mode": {
              "expr": {
                "Literal": {
                  "Value": "'Dropdown'"
                }
              }
            }
          }
        }
      ],
      "items": [
        {
          "properties": {
            "textSize": {
              "expr": {
                "Literal": {
                  "Value": "10D"
                }
              }
            }
          }
        }
      ],
      "header": [
        {
          "properties": {
            "textSize": {
              "expr": {
                "Literal": {
                  "Value": "12D"
                }
              }
            }
          }
        }
      ],
      "general": [
        {
          "properties": {}
        }
      ]
    },
    "visualContainerObjects": {
      "general": [
        {
          "properties": {
            "altText": {
              "expr": {
                "Literal": {
                  "Value": "'Filter for country'"
                }
              }
            }
          }
        }
      ]
    },
    "syncGroup": {
      "groupName": "Country",
      "fieldChanges": true,
      "filterChanges": true
    },
    "drillFilterOtherVisuals": true
  }
}

Final_Project.Report/definition/pages/9abc441027678582802e/visuals/693bc94280a569b09758/visual.json (after)
{
  "$schema": "https://developer.microsoft.com/json-schemas/fabric/item/report/definition/visualContainer/2.4.0/schema.json",
  "name": "693bc94280a569b09758",
  "position": {
    "x": 11.67082294264339,
    "y": 307.03241895261846,
    "z": 7000,
    "height": 129.27680798004988,
    "width": 120.29925187032418,
    "tabOrder": 7000
  },
  "visual": {
    "visualType": "slicer",
    "query": {
      "queryState": {
        "Values": {
          "projections": [
            {
              "field": {
                "Column": {
                  "Expression": {
                    "SourceRef": {
                      "Entity": "Country Table"
                    }
                  },
                  "Property": "Country"
                }
              },
              "queryRef": "Country Table.Country",
              "nativeQueryRef": "Country",
              "active": true
            }
          ]
        }
      }
    },
    "objects": {
      "data": [
        {
          "properties": {
            "mode": {
              "expr": {
                "Literal": {
                  "Value": "'Dropdown'"
                }
              }
            }
          }
        }
      ],
      "items": [
        {
          "properties": {
            "textSize": {
              "expr": {
                "Literal": {
                  "Value": "10D"
                }
              }
            }
          }
        }
      ],
      "header": [
        {
          "properties": {
            "textSize": {
              "expr": {
                "Literal": {
                  "Value": "12D"
                }
              }
            }
          }
        }
      ],
      "general": [
        {
          "properties": {}
        }
      ]
    },
    "visualContainerObjects": {
      "general": [
        {
          "properties": {
            "altText": {
              "expr": {
                "Literal": {
                  "Value": "'Filter for country'"
                }
              }
            }
          }
        }
      ]
    },
    "syncGroup": {
      "groupName": "Country",
      "fieldChanges": true,
      "filterChanges": true
    },
    "drillFilterOtherVisuals": true
  }
}

Final_Project.Report/definition/pages/9abc441027678582802e/visuals/693bc94280a569b09758/visual.json (diff)
@@ -4,10 +4,10 @@
   "position": {
     "x": 11.67082294264339,
     "y": 307.03241895261846,
-    "z": 6001,
+    "z": 7000,
     "height": 129.27680798004988,
     "width": 120.29925187032418,
-    "tabOrder": 6001
+    "tabOrder": 7000
   },
   "visual": {
     "visualType": "slicer",
