Final_Project.Report/definition/pages/9abc441027678582802e/visuals/77dc1e51547d6ec6679e/visual.json (before)
{
  "$schema": "https://developer.microsoft.com/json-schemas/fabric/item/report/definition/visualContainer/2.4.0/schema.json",
  "name": "77dc1e51547d6ec6679e",
  "position": {
    "x": 11.212938005390836,
    "y": 137.14285714285714,
    "z": 6000,
    "height": 153.5309973045822,
    "width": 121.61725067385444,
    "tabOrder": 6000
  },
  "visual": {
    "visualType": "slicer",
    "query": {
      "queryState": {
        "Values": {
          "projections": [
            {
              "field": {
                "Column": {
                  "Expression": {
                    "SourceRef": {
                      "Entity": "Year Table"
                    }
                  },
                  "Property": "Year"
                }
              },
              "queryRef": "Year Table.Year",
              "nativeQueryRef": "Year",
              "active": true
            }
          ]
        }
      }
    },
    "objects": {
      "data": [
        {
          "properties": {
            "mode": {
              "expr": {
                "Literal": {
                  "Value": "'Between'"
                }
              }
            }
          }
        }
      ],
      "header": [
        {
          "properties": {
            "textSize": {
              "expr": {
                "Literal": {
                  "Value": "22D"
                }
              }
            }
          }
        }
      ],
      "general": [
        {
          "properties": {
            "orientation": {
              "expr": {
                "Literal": {
                  "Value": "1D"
                }
              }
            }
          }
        }
      ],
      "numericInputStyle": [
        {
          "properties": {
            "fontColor": {
              "solid": {
                "color": {
                  "expr": {
                    "ThemeDataColor": {
                      "ColorId": 2,
                      "Percent": 0
                    }
                  }
                }
              }
            }
          }
        }
      ],
      "slider": [
        {
          "properties": {
            "color": {
              "solid": {
                "color": {
                  "expr": {
                    "ThemeDataColor": {
                      "ColorId": 2,
                      "Percent": 0
                    }
                  }
                }
              }
            }
          }
        }
      ]
    },
    "syncGroup": {
      "groupName": "Year",
      "fieldChanges": true,
      "filterChanges": true
    },
    "drillFilterOtherVisuals": true
  }
}

Final_Project.Report/definition/pages/9abc441027678582802e/visuals/77dc1e51547d6ec6679e/visual.json (after)
{
  "$schema": "https://developer.microsoft.com/json-schemas/fabric/item/report/definition/visualContainer/2.4.0/schema.json",
  "name": "77dc1e51547d6ec6679e",
  "position": {
    "x": 11.212938005390836,
    "y": 137.14285714285714,
    "z": 6000,
    "height": 153.5309973045822,
    "width": 121.61725067385444,
    "tabOrder": 6000
  },
  "visual": {
    "visualType": "slicer",
    "query": {
      "queryState": {
        "Values": {
          "projections": [
            {
              "field": {
                "Column": {
                  "Expression": {
                    "SourceRef": {
                      "Entity": "Year Table"
                    }
                  },
                  "Property": "Year"
                }
              },
              "queryRef": "Year Table.Year",
              "nativeQueryRef": "Year",
              "active": true
            }
          ]
        }
      }
    },
    "objects": {
      "data": [
        {
          "properties": {
            "mode": {
              "expr": {
                "Literal": {
                  "Value": "'Between'"
                }
              }
            }
          }
        }
      ],
      "header": [
        {
          "properties": {
            "textSize": {
              "expr": {
                "Literal": {
                  "Value": "22D"
                }
              }
            }
          }
        }
      ],
      "general": [
        {
          "properties": {
            "orientation": {
              "expr": {
                "Literal": {
                  "Value": "1D"
                }
              }
            }
          }
        }
      ],
      "numericInputStyle": [
        {
          "properties": {
            "fontColor": {
              "solid": {
                "color": {
                  "expr": {
                    "ThemeDataColor": {
                      "ColorId": 2,
                      "Percent": 0
                    }
                  }
                }
              }
            }
          }
        }
      ],
      "slider": [
        {
          "properties": {
            "color": {
              "solid": {
                "color": {
                  "expr": {
                    "ThemeDataColor": {
                      "ColorId": 2,
                      "Percent": 0
                    }
                  }
                }
              }
            }
          }
        }
      ]
    },
    "visualContainerObjects": {
      "general": [
        {
          "properties": {
            "altText": {
              "expr": {
                "Literal": {
                  "Value": "'Filters to filter dashboard graph with the dates selected between the sliders value'"
                }
              }
            }
          }
        }
      ]
    },
    "syncGroup": {
      "groupName": "Year",
      "fieldChanges": true,
      "filterChanges": true
    },
    "drillFilterOtherVisuals": true
  }
}

Final_Project.Report/definition/pages/9abc441027678582802e/visuals/77dc1e51547d6ec6679e/visual.json (diff)
@@ -111,6 +111,21 @@
         }
       ]
     },
+    "visualContainerObjects": {
+      "general": [
+        {
+          "properties": {
+            "altText": {
+              "expr": {
+                "Literal": {
+                  "Value": "'Filters to filter dashboard graph with the dates selected between the sliders value'"
+                }
+              }
+            }
+          }
+        }
+      ]
+    },
     "syncGroup": {
       "groupName": "Year",
       "fieldChanges": true,
