Final_Project.Report/definition/pages/9abc441027678582802e/visuals/1a966f410bbb50813b00/visual.json (before)
{
  "$schema": "https://developer.microsoft.com/json-schemas/fabric/item/report/definition/visualContainer/2.4.0/schema.json",
  "name": "1a966f410bbb50813b00",
  "position": {
    "x": 159,
    "y": 87,
    "z": 8000,
    "height": 84,
    "width": 1095,
    "tabOrder": 8000
  },
  "visual": {
    "visualType": "cardVisual",
    "query": {
      "queryState": {
        "Data": {
          "projections": [
            {
              "field": {
                "Measure": {
                  "Expression": {
                    "SourceRef": {
                      "Entity": "GDP"
                    }
                  },
                  "Property": "Total GDP"
                }
              },
              "queryRef": "GDP.Total GDP",
              "nativeQueryRef": "Total GDP"
            },
            {
              "field": {
                "Measure": {
                  "Expression": {
                    "SourceRef": {
                      "Entity": "InternetUsage"
                    }
                  },
                  "Property": "Avg Internet Users"
                }
              },
              "queryRef": "InternetUsage.Avg Internet Users",
              "nativeQueryRef": "Avg Internet Users"
            },
            {
              "field": {
                "Measure": {
                  "Expression": {
                    "SourceRef": {
                      "Entity": "Country Table"
                    }
                  },
                  "Property": "Country Count"
                }
              },
              "queryRef": "Country Table.Country Count",
              "nativeQueryRef": "Country Count"
            }
          ]
        }
      },
      "sortDefinition": {
        "isDefaultSort": true
      }
    },
    "objects": {
      "value": [
        {
          "properties": {
            "fontSize": {
              "expr": {
                "Literal": {
                  "Value": "25D"
                }
              }
            },
            "bold": {
              "expr": {
                "Literal": {
                  "Value": "true"
                }
              }
            }
          },
          "selector": {
            "id": "default"
          }
        }
      ]
    },
    "visualContainerObjects": {
      "general": [
        {
          "properties": {
            "altText": {
              "expr": {
                "Literal": {
                  "Value": "'Internet Usage Vs GDP KPI'"
                }
              }
            }
          }
        }
      ]
    },
    "drillFilterOtherVisuals": true
  }
}

Final_Project.Report/definition/pages/9abc441027678582802e/visuals/1a966f410bbb50813b00/visual.json (after)
{
  "$schema": "https://developer.microsoft.com/json-schemas/fabric/item/report/definition/visualContainer/2.4.0/schema.json",
  "name": "1a966f410bbb50813b00",
  "position": {
    "x": 159.14044512663085,
    "y": 120.82885648503452,
    "z": 8000,
    "height": 83.499616270145808,
    "width": 1095.3184957789715,
    "tabOrder": 8000
  },
  "visual": {
    "visualType": "cardVisual",
    "query": {
      "queryState": {
        "Data": {
          "projections": [
            {
              "field": {
                "Measure": {
                  "Expression": {
                    "SourceRef": {
                      "Entity": "GDP"
                    }
                  },
                  "Property": "Total GDP"
                }
              },
              "queryRef": "GDP.Total GDP",
              "nativeQueryRef": "Total GDP"
            },
            {
              "field": {
                "Measure": {
                  "Expression": {
                    "SourceRef": {
                      "Entity": "InternetUsage"
                    }
                  },
                  "Property": "Avg Internet Users"
                }
              },
              "queryRef": "InternetUsage.Avg Internet Users",
              "nativeQueryRef": "Avg Internet Users"
            },
            {
              "field": {
                "Measure": {
                  "Expression": {
                    "SourceRef": {
                      "Entity": "Country Table"
                    }
                  },
                  "Property": "Country Count"
                }
              },
              "queryRef": "Country Table.Country Count",
              "nativeQueryRef": "Country Count"
            }
          ]
        }
      },
      "sortDefinition": {
        "isDefaultSort": true
      }
    },
    "objects": {
      "value": [
        {
          "properties": {
            "fontSize": {
              "expr": {
                "Literal": {
                  "Value": "25D"
                }
              }
            },
            "bold": {
              "expr": {
                "Literal": {
                  "Value": "true"
                }
              }
            }
          },
          "selector": {
            "id": "default"
          }
        }
      ]
    },
    "visualContainerObjects": {
      "general": [
        {
          "properties": {
            "altText": {
              "expr": {
                "Literal": {
                  "Value": "'Internet Usage Vs GDP KPI'"
                }
              }
            }
          }
        }
      ]
    },
    "drillFilterOtherVisuals": true
  }
}

Final_Project.Report/definition/pages/9abc441027678582802e/visuals/1a966f410bbb50813b00/visual.json (diff)
@@ -2,11 +2,11 @@
   "$schema": "https://developer.microsoft.com/json-schemas/fabric/item/report/definition/visualContainer/2.4.0/schema.json",
   "name": "1a966f410bbb50813b00",
   "position": {
-    "x": 159,
-    "y": 87,
+    "x": 159.14044512663085,
+    "y": 120.82885648503452,
     "z": 8000,
-    "height": 84,
-    "width": 1095,
+    "height": 83.499616270145808,
+    "width": 1095.3184957789715,
     "tabOrder": 8000
   },
   "visual": {
