Final_Project.Report/definition/pages/9abc441027678582802e/visuals/662fd4a59b6913050c69/visual.json (before)
{
  "$schema": "https://developer.microsoft.com/json-schemas/fabric/item/report/definition/visualContainer/2.4.0/schema.json",
  "name": "662fd4a59b6913050c69",
  "position": {
    "x": 883,
    "y": 171,
    "z": 8001,
    "height": 261,
    "width": 371,
    "tabOrder": 8001
  },
  "visual": {
    "visualType": "columnChart",
    "query": {
      "queryState": {
        "Category": {
          "projections": [
            {
              "field": {
                "Column": {
                  "Expression": {
                    "SourceRef": {
                      "Entity": "Country Table"
                    }
                  },
                  "Property": "Country"
                }
              },
              "queryRef": "Country Table.Country",
              "nativeQueryRef": "Country",
              "active": true
            }
          ]
        },
        "Y": {
          "projections": [
            {
              "field": {
                "Measure": {
                  "Expression": {
                    "SourceRef": {
                      "Entity": "GDP"
                    }
                  },
                  "Property": "Total GDP"
                }
              },
              "queryRef": "GDP.Total GDP",
              "nativeQueryRef": "Total GDP"
            }
          ]
        }
      },
      "sortDefinition": {
        "sort": [
          {
            "field": {
              "Measure": {
                "Expression": {
                  "SourceRef": {
                    "Entity": "GDP"
                  }
                },
                "Property": "Total GDP"
              }
            },
            "direction": "Descending"
          }
        ],
        "isDefaultSort": true
      }
    },
    "visualContainerObjects": {
      "title": [
        {
          "properties": {
            "fontSize": {
              "expr": {
                "Literal": {
                  "Value": "12D"
                }
              }
            },
            "text": {
              "expr": {
                "Literal": {
                  "Value": "'Top 10 Countries by GDP'"
                }
              }
            }
          }
        }
      ]
    },
    "drillFilterOtherVisuals": true
  },
  "filterConfig": {
    "filters": [
      {
        "name": "52f2d5c6864168e70a32",
        "field": {
          "Column": {
            "Expression": {
              "SourceRef": {
                "Entity": "Country Table"
              }
            },
            "Property": "Country"
          }
        },
        "type": "TopN"
      },
      {
        "name": "cf94adf203100865e665",
        "field": {
          "Measure": {
            "Expression": {
              "SourceRef": {
                "Entity": "GDP"
              }
            },
            "Property": "Total GDP"
          }
        },
        "type": "Advanced"
      }
    ]
  }
}

Final_Project.Report/definition/pages/9abc441027678582802e/visuals/662fd4a59b6913050c69/visual.json (after)
{
  "$schema": "https://developer.microsoft.com/json-schemas/fabric/item/report/definition/visualContainer/2.4.0/schema.json",
  "name": "662fd4a59b6913050c69",
  "position": {
    "x": 883,
    "y": 171,
    "z": 8001,
    "height": 261,
    "width": 371,
    "tabOrder": 8001
  },
  "visual": {
    "visualType": "columnChart",
    "query": {
      "queryState": {
        "Category": {
          "projections": [
            {
              "field": {
                "Column": {
                  "Expression": {
                    "SourceRef": {
                      "Entity": "GDP"
                    }
                  },
                  "Property": "Country"
                }
              },
              "queryRef": "GDP.Country",
              "nativeQueryRef": "Country",
              "active": true
            }
          ]
        },
        "Y": {
          "projections": [
            {
              "field": {
                "Measure": {
                  "Expression": {
                    "SourceRef": {
                      "Entity": "GDP"
                    }
                  },
                  "Property": "Total GDP"
                }
              },
              "queryRef": "GDP.Total GDP",
              "nativeQueryRef": "Total GDP"
            }
          ]
        }
      },
      "sortDefinition": {
        "sort": [
          {
            "field": {
              "Measure": {
                "Expression": {
                  "SourceRef": {
                    "Entity": "GDP"
                  }
                },
                "Property": "Total GDP"
              }
            },
            "direction": "Descending"
          }
        ]
      }
    },
    "visualContainerObjects": {
      "title": [
        {
          "properties": {
            "fontSize": {
              "expr": {
                "Literal": {
                  "Value": "12D"
                }
              }
            },
            "text": {
              "expr": {
                "Literal": {
                  "Value": "'Top Countries by GDP'"
                }
              }
            }
          }
        }
      ]
    },
    "drillFilterOtherVisuals": true
  },
  "filterConfig": {
    "filters": [
      {
        "name": "cf94adf203100865e665",
        "field": {
          "Measure": {
            "Expression": {
              "SourceRef": {
                "Entity": "GDP"
              }
            },
            "Property": "Total GDP"
          }
        },
        "type": "Advanced"
      }
    ]
  }
}

Final_Project.Report/definition/pages/9abc441027678582802e/visuals/662fd4a59b6913050c69/visual.json (diff)
@@ -20,13 +20,13 @@
                 "Column": {
                   "Expression": {
                     "SourceRef": {
-                      "Entity": "Country Table"
+                      "Entity": "GDP"
                     }
                   },
                   "Property": "Country"
                 }
               },
-              "queryRef": "Country Table.Country",
+              "queryRef": "GDP.Country",
               "nativeQueryRef": "Country",
               "active": true
             }
@@ -66,8 +66,7 @@
             },
             "direction": "Descending"
           }
-        ],
-        "isDefaultSort": true
+        ]
       }
     },
     "visualContainerObjects": {
@@ -84,7 +83,7 @@
             "text": {
               "expr": {
                 "Literal": {
-                  "Value": "'Top 10 Countries by GDP'"
+                  "Value": "'Top Countries by GDP'"
                 }
               }
             }
@@ -96,20 +95,6 @@
   },
   "filterConfig": {
     "filters": [
-      {
-        "name": "52f2d5c6864168e70a32",
-        "field": {
-          "Column": {
-            "Expression": {
-              "SourceRef": {
-                "Entity": "Country Table"
-              }
-            },
-            "Property": "Country"
-          }
-        },
-        "type": "TopN"
-      },
       {
         "name": "cf94adf203100865e665",
         "field": {
