Final_Project.Report/definition/pages/1c03b68f9782904d6904/visuals/9249efe04aa007dc7cc8/visual.json (before)
{
  "$schema": "https://developer.microsoft.com/json-schemas/fabric/item/report/definition/visualContainer/2.4.0/schema.json",
  "name": "9249efe04aa007dc7cc8",
  "position": {
    "x": 143,
    "y": 73,
    "z": 2000,
    "height": 639,
    "width": 1129,
    "tabOrder": 0
  },
  "visual": {
    "visualType": "shape",
    "objects": {
      "shape": [
        {
          "properties": {
            "tileShape": {
              "expr": {
                "Literal": {
                  "Value": "'rectangleRounded'"
                }
              }
            },
            "rectangleRoundedCurve": {
              "expr": {
                "Literal": {
                  "Value": "3L"
                }
              }
            }
          }
        }
      ],
      "rotation": [
        {
          "properties": {
            "shapeAngle": {
              "expr": {
                "Literal": {
                  "Value": "0L"
                }
              }
            }
          }
        }
      ],
      "fill": [
        {
          "properties": {
            "fillColor": {
              "solid": {
                "color": {
                  "expr": {
                    "ThemeDataColor": {
                      "ColorId": 0,
                      "Percent": 0
                    }
                  }
                }
              }
            }
          },
          "selector": {
            "id": "default"
          }
        }
      ],
      "outline": [
        {
          "properties": {
            "weight": {
              "expr": {
                "Literal": {
                  "Value": "0D"
                }
              }
            }
          },
          "selector": {
            "id": "default"
          }
        },
        {
          "properties": {
            "show": {
              "expr": {
                "Literal": {
                  "Value": "true"
                }
              }
            }
          }
        }
      ]
    },
    "drillFilterOtherVisuals": true
  },
  "howCreated": "InsertVisualButton"
}

Final_Project.Report/definition/pages/1c03b68f9782904d6904/visuals/9249efe04aa007dc7cc8/visual.json (after)
{
  "$schema": "https://developer.microsoft.com/json-schemas/fabric/item/report/definition/visualContainer/2.4.0/schema.json",
  "name": "9249efe04aa007dc7cc8",
  "position": {
    "x": 143.42287029930927,
    "y": 106.09363008442055,
    "z": 2000,
    "height": 606.10897927858787,
    "width": 1128.7183422870298,
    "tabOrder": 0
  },
  "visual": {
    "visualType": "shape",
    "objects": {
      "shape": [
        {
          "properties": {
            "tileShape": {
              "expr": {
                "Literal": {
                  "Value": "'rectangleRounded'"
                }
              }
            },
            "rectangleRoundedCurve": {
              "expr": {
                "Literal": {
                  "Value": "3L"
                }
              }
            }
          }
        }
      ],
      "rotation": [
        {
          "properties": {
            "shapeAngle": {
              "expr": {
                "Literal": {
                  "Value": "0L"
                }
              }
            }
          }
        }
      ],
      "fill": [
        {
          "properties": {
            "fillColor": {
              "solid": {
                "color": {
                  "expr": {
                    "ThemeDataColor": {
                      "ColorId": 0,
                      "Percent": 0
                    }
                  }
                }
              }
            }
          },
          "selector": {
            "id": "default"
          }
        }
      ],
      "outline": [
        {
          "properties": {
            "weight": {
              "expr": {
                "Literal": {
                  "Value": "0D"
                }
              }
            }
          },
          "selector": {
            "id": "default"
          }
        },
        {
          "properties": {
            "show": {
              "expr": {
                "Literal": {
                  "Value": "true"
                }
              }
            }
          }
        }
      ]
    },
    "drillFilterOtherVisuals": true
  },
  "howCreated": "InsertVisualButton"
}

Final_Project.Report/definition/pages/1c03b68f9782904d6904/visuals/9249efe04aa007dc7cc8/visual.json (diff)
@@ -2,11 +2,11 @@
   "$schema": "https://developer.microsoft.com/json-schemas/fabric/item/report/definition/visualContainer/2.4.0/schema.json",
   "name": "9249efe04aa007dc7cc8",
   "position": {
-    "x": 143,
-    "y": 73,
+    "x": 143.42287029930927,
+    "y": 106.09363008442055,
     "z": 2000,
-    "height": 639,
-    "width": 1129,
+    "height": 606.10897927858787,
+    "width": 1128.7183422870298,
     "tabOrder": 0
   },
   "visual": {
