Final_Project.Report/definition/bookmarks/887391540db2803b601a.bookmark.json (before)
{
  "$schema": "https://developer.microsoft.com/json-schemas/fabric/item/report/definition/bookmark/1.4.0/schema.json",
  "displayName": "GDP and Internet Usage Trend",
  "name": "887391540db2803b601a",
  "options": {
    "targetVisualNames": []
  },
  "explorationState": {
    "version": "1.3",
    "activeSection": "1c03b68f9782904d6904",
    "sections": {
      "1c03b68f9782904d6904": {
        "visualContainers": {
          "9249efe04aa007dc7cc8": {
            "singleVisual": {
              "visualType": "shape",
              "objects": {}
            }
          },
          "3e9abf47b12c2380cc98": {
            "singleVisual": {
              "visualType": "shape",
              "objects": {}
            }
          },
          "96772bf3e6a40e28e87d": {
            "singleVisual": {
              "visualType": "bookmarkNavigator",
              "objects": {}
            }
          }
        }
      }
    },
    "objects": {
      "merge": {
        "outspacePane": [
          {
            "properties": {
              "expanded": {
                "expr": {
                  "Literal": {
                    "Value": "false"
                  }
                }
              }
            }
          }
        ]
      }
    }
  }
}

Final_Project.Report/definition/bookmarks/887391540db2803b601a.bookmark.json (after)
{
  "$schema": "https://developer.microsoft.com/json-schemas/fabric/item/report/definition/bookmark/1.4.0/schema.json",
  "displayName": "GDP and Internet Usage Trend",
  "name": "887391540db2803b601a",
  "options": {
    "targetVisualNames": []
  },
  "explorationState": {
    "version": "1.3",
    "activeSection": "1c03b68f9782904d6904",
    "sections": {
      "1c03b68f9782904d6904": {
        "visualContainers": {
          "9249efe04aa007dc7cc8": {
            "singleVisual": {
              "visualType": "shape",
              "objects": {}
            }
          },
          "3e9abf47b12c2380cc98": {
            "singleVisual": {
              "visualType": "shape",
              "objects": {}
            }
          }
        }
      }
    },
    "objects": {
      "merge": {
        "outspacePane": [
          {
            "properties": {
              "expanded": {
                "expr": {
                  "Literal": {
                    "Value": "false"
                  }
                }
              }
            }
          }
        ]
      }
    }
  }
}

Final_Project.Report/definition/bookmarks/887391540db2803b601a.bookmark.json (diff)
@@ -22,12 +22,6 @@
               "visualType": "shape",
               "objects": {}
             }
-          },
-          "96772bf3e6a40e28e87d": {
-            "singleVisual": {
-              "visualType": "bookmarkNavigator",
-              "objects": {}
-            }
           }
         }
       }
