Final_Project.Report/definition/pages/1c03b68f9782904d6904/page.json (before)
{
  "$schema": "https://developer.microsoft.com/json-schemas/fabric/item/report/definition/page/2.0.0/schema.json",
  "name": "1c03b68f9782904d6904",
  "displayName": "Internet Usage vs GDP Dashboard",
  "displayOption": "FitToPage",
  "height": 720,
  "width": 1280,
  "objects": {
    "background": [
      {
        "properties": {
          "image": {
            "image": {
              "name": {
                "expr": {
                  "Literal": {
                    "Value": "''"
                  }
                }
              },
              "url": {
                "expr": {
                  "Literal": {
                    "Value": "''"
                  }
                }
              }
            }
          },
          "transparency": {
            "expr": {
              "Literal": {
                "Value": "0D"
              }
            }
          },
          "color": {
            "solid": {
              "color": {
                "expr": {
                  "Literal": {
                    "Value": "'#462E7B'"
                  }
                }
              }
            }
          }
        }
      }
    ],
    "outspace": [
      {
        "properties": {
          "image": {
            "image": {
              "name": {
                "expr": {
                  "Literal": {
                    "Value": "''"
                  }
                }
              },
              "url": {
                "expr": {
                  "Literal": {
                    "Value": "''"
                  }
                }
              }
            }
          },
          "transparency": {
            "expr": {
              "Literal": {
                "Value": "0D"
              }
            }
          },
          "color": {
            "solid": {
              "color": {
                "expr": {
                  "ThemeDataColor": {
                    "ColorId": 0,
                    "Percent": 0
                  }
                }
              }
            }
          }
        }
      }
    ]
  }
}

Final_Project.Report/definition/pages/1c03b68f9782904d6904/page.json (after)
{
  "$schema": "https://developer.microsoft.com/json-schemas/fabric/item/report/definition/page/2.0.0/schema.json",
  "name": "1c03b68f9782904d6904",
  "displayName": "Internet Usage vs GDP Dashboard",
  "displayOption": "FitToPage",
  "height": 720,
  "width": 1280,
  "pageBinding": {
    "name": "805028ba5707203be61b",
    "type": "Default",
    "parameters": []
  },
  "objects": {
    "background": [
      {
        "properties": {
          "image": {
            "image": {
              "name": {
                "expr": {
                  "Literal": {
                    "Value": "''"
                  }
                }
              },
              "url": {
                "expr": {
                  "Literal": {
                    "Value": "''"
                  }
                }
              }
            }
          },
          "transparency": {
            "expr": {
              "Literal": {
                "Value": "0D"
              }
            }
          },
          "color": {
            "solid": {
              "color": {
                "expr": {
                  "Literal": {
                    "Value": "'#462E7B'"
                  }
                }
              }
            }
          }
        }
      }
    ],
    "outspace": [
      {
        "properties": {
          "image": {
            "image": {
              "name": {
                "expr": {
                  "Literal": {
                    "Value": "''"
                  }
                }
              },
              "url": {
                "expr": {
                  "Literal": {
                    "Value": "''"
                  }
                }
              }
            }
          },
          "transparency": {
            "expr": {
              "Literal": {
                "Value": "0D"
              }
            }
          },
          "color": {
            "solid": {
              "color": {
                "expr": {
                  "ThemeDataColor": {
                    "ColorId": 0,
                    "Percent": 0
                  }
                }
              }
            }
          }
        }
      }
    ]
  }
}

Final_Project.Report/definition/pages/1c03b68f9782904d6904/page.json (diff)
@@ -5,6 +5,11 @@
   "displayOption": "FitToPage",
   "height": 720,
   "width": 1280,
+  "pageBinding": {
+    "name": "805028ba5707203be61b",
+    "type": "Default",
+    "parameters": []
+  },
   "objects": {
     "background": [
       {
