Final_Project.Report/definition/pages/1c03b68f9782904d6904/visuals/f306ecb8324c30b10e38/visual.json (before)
{
  "$schema": "https://developer.microsoft.com/json-schemas/fabric/item/report/definition/visualContainer/2.4.0/schema.json",
  "name": "f306ecb8324c30b10e38",
  "position": {
    "x": 159.14044512663085,
    "y": 214.15195702225631,
    "z": 7000,
    "height": 483.31542594013808,
    "width": 587.44435917114345,
    "tabOrder": 7000
  },
  "visual": {
    "visualType": "scatterChart",
    "query": {
      "queryState": {
        "Play": {
          "projections": [
            {
              "field": {
                "Column": {
                  "Expression": {
                    "SourceRef": {
                      "Entity": "Year Table"
                    }
                  },
                  "Property": "Year"
                }
              },
              "queryRef": "Year Table.Year",
              "nativeQueryRef": "Year"
            }
          ]
        },
        "Series": {
          "projections": [
            {
              "field": {
                "Column": {
                  "Expression": {
                    "SourceRef": {
                      "Entity": "Country Table"
                    }
                  },
                  "Property": "Country"
                }
              },
              "queryRef": "Country Table.Country",
              "nativeQueryRef": "Country"
            }
          ]
        },
        "Size": {
          "projections": [
            {
              "field": {
                "Measure": {
                  "Expression": {
                    "SourceRef": {
                      "Entity": "GDP"
                    }
                  },
                  "Property": "Total GDP"
                }
              },
              "queryRef": "GDP.Total GDP",
              "nativeQueryRef": "Total GDP"
            }
          ]
        },
        "X": {
          "projections": [
            {
              "field": {
                "Aggregation": {
                  "Expression": {
                    "Column": {
                      "Expression": {
                        "SourceRef": {
                          "Entity": "GDP"
                        }
                      },
                      "Property": "GDP (Billions)"
                    }
                  },
                  "Function": 0
                }
              },
              "queryRef": "Sum(GDP.GDP (Billions))",
              "nativeQueryRef": "Sum of GDP (Billions)",
              "active": true,
              "displayName": "GDP (Billions in USD)"
            }
          ]
        },
        "Y": {
          "projections": [
            {
              "field": {
                "Aggregation": {
                  "Expression": {
                    "Column": {
                      "Expression": {
                        "SourceRef": {
                          "Entity": "InternetUsage"
                        }
                      },
                      "Property": "No. of Internet Users"
                    }
                  },
                  "Function": 0
                }
              },
              "queryRef": "Sum(InternetUsage.No. of Internet Users)",
              "nativeQueryRef": "Sum of No. of Internet Users"
            }
          ]
        }
      }
    },
    "objects": {
      "bubbles": [
        {
          "properties": {
            "markerShape": {
              "expr": {
                "Literal": {
                  "Value": "'circle'"
                }
              }
            },
            "bubbleSize": {
              "expr": {
                "Literal": {
                  "Value": "10L"
                }
              }
            }
          }
        }
      ],
      "legend": [
        {
          "properties": {
            "position": {
              "expr": {
                "Literal": {
                  "Value": "'Top'"
                }
              }
            },
            "fontSize": {
              "expr": {
                "Literal": {
                  "Value": "8D"
                }
              }
            },
            "showTitle": {
              "expr": {
                "Literal": {
                  "Value": "true"
                }
              }
            }
          }
        }
      ],
      "valueAxis": [
        {
          "properties": {
            "titleFontSize": {
              "expr": {
                "Literal": {
                  "Value": "12D"
                }
              }
            },
            "titleText": {
              "expr": {
                "Literal": {
                  "Value": "'No. of Internet Users'"
                }
              }
            }
          }
        }
      ],
      "categoryAxis": [
        {
          "properties": {
            "titleFontSize": {
              "expr": {
                "Literal": {
                  "Value": "12D"
                }
              }
            }
          }
        }
      ]
    },
    "visualContainerObjects": {
      "title": [
        {
          "properties": {
            "text": {
              "expr": {
                "Literal": {
                  "Value": "'GDP vs Internet Usage Correlation'"
                }
              }
            },
            "fontSize": {
              "expr": {
                "Literal": {
                  "Value": "12D"
                }
              }
            }
          }
        }
      ]
    },
    "drillFilterOtherVisuals": true
  },
  "filterConfig": {
    "filters": [
      {
        "name": "b3acade6de161721b236",
        "field": {
          "Column": {
            "Expression": {
              "SourceRef": {
                "Entity": "Year Table"
              }
            },
            "Property": "Year"
          }
        },
        "type": "Advanced",
        "isLockedInViewMode": true
      }
    ]
  }
}

Final_Project.Report/definition/pages/1c03b68f9782904d6904/visuals/f306ecb8324c30b10e38/visual.json (after)
{
  "$schema": "https://developer.microsoft.com/json-schemas/fabric/item/report/definition/visualContainer/2.4.0/schema.json",
  "name": "f306ecb8324c30b10e38",
  "position": {
    "x": 159.14044512663085,
    "y": 214.15195702225631,
    "z": 7000,
    "height": 483.31542594013808,
    "width": 587.44435917114345,
    "tabOrder": 7000
  },
  "visual": {
    "visualType": "scatterChart",
    "query": {
      "queryState": {
        "Play": {
          "projections": [
            {
              "field": {
                "Column": {
                  "Expression": {
                    "SourceRef": {
                      "Entity": "Year Table"
                    }
                  },
                  "Property": "Year"
                }
              },
              "queryRef": "Year Table.Year",
              "nativeQueryRef": "Year"
            }
          ]
        },
        "Series": {
          "projections": [
            {
              "field": {
                "Column": {
                  "Expression": {
                    "SourceRef": {
                      "Entity": "Country Table"
                    }
                  },
                  "Property": "Country"
                }
              },
              "queryRef": "Country Table.Country",
              "nativeQueryRef": "Country"
            }
          ]
        },
        "Size": {
          "projections": [
            {
              "field": {
                "Measure": {
                  "Expression": {
                    "SourceRef": {
                      "Entity": "GDP"
                    }
                  },
                  "Property": "Total GDP"
                }
              },
              "queryRef": "GDP.Total GDP",
              "nativeQueryRef": "Total GDP"
            }
          ]
        },
        "X": {
          "projections": [
            {
              "field": {
                "Aggregation": {
                  "Expression": {
                    "Column": {
                      "Expression": {
                        "SourceRef": {
                          "Entity": "GDP"
                        }
                      },
                      "Property": "GDP (Billions)"
                    }
                  },
                  "Function": 0
                }
              },
              "queryRef": "Sum(GDP.GDP (Billions))",
              "nativeQueryRef": "Sum of GDP (Billions)",
              "active": true,
              "displayName": "GDP (Billions in USD)"
            }
          ]
        },
        "Y": {
          "projections": [
            {
              "field": {
                "Aggregation": {
                  "Expression": {
                    "Column": {
                      "Expression": {
                        "SourceRef": {
                          "Entity": "InternetUsage"
                        }
                      },
                      "Property": "No. of Internet Users"
                    }
                  },
                  "Function": 0
                }
              },
              "queryRef": "Sum(InternetUsage.No. of Internet Users)",
              "nativeQueryRef": "Sum of No. of Internet Users"
            }
          ]
        }
      }
    },
    "objects": {
      "bubbles": [
        {
          "properties": {
            "markerShape": {
              "expr": {
                "Literal": {
                  "Value": "'circle'"
                }
              }
            },
            "bubbleSize": {
              "expr": {
                "Literal": {
                  "Value": "10L"
                }
              }
            }
          }
        }
      ],
      "legend": [
        {
          "properties": {
            "position": {
              "expr": {
                "Literal": {
                  "Value": "'Top'"
                }
              }
            },
            "fontSize": {
              "expr": {
                "Literal": {
                  "Value": "8D"
                }
              }
            },
            "showTitle": {
              "expr": {
                "Literal": {
                  "Value": "true"
                }
              }
            }
          }
        }
      ],
      "valueAxis": [
        {
          "properties": {
            "titleFontSize": {
              "expr": {
                "Literal": {
                  "Value": "12D"
                }
              }
            },
            "titleText": {
              "expr": {
                "Literal": {
                  "Value": "'No. of Internet Users'"
                }
              }
            }
          }
        }
      ],
      "categoryAxis": [
        {
          "properties": {
            "titleFontSize": {
              "expr": {
                "Literal": {
                  "Value": "12D"
                }
              }
            }
          }
        }
      ]
    },
    "visualContainerObjects": {
      "title": [
        {
          "properties": {
            "text": {
              "expr": {
                "Literal": {
                  "Value": "'GDP vs Internet Usage Correlation'"
                }
              }
            },
            "fontSize": {
              "expr": {
                "Literal": {
                  "Value": "12D"
                }
              }
            }
          }
        }
      ],
      "general": [
        {
          "properties": {
            "altText": {
              "expr": {
                "Literal": {
                  "Value": "'Scatter plot to show Number of Internet Usage by GDP to show the corelation.'"
                }
              }
            }
          }
        }
      ]
    },
    "drillFilterOtherVisuals": true
  },
  "filterConfig": {
    "filters": [
      {
        "name": "b3acade6de161721b236",
        "field": {
          "Column": {
            "Expression": {
              "SourceRef": {
                "Entity": "Year Table"
              }
            },
            "Property": "Year"
          }
        },
        "type": "Advanced",
        "isLockedInViewMode": true
      }
    ]
  }
}

Final_Project.Report/definition/pages/1c03b68f9782904d6904/visuals/f306ecb8324c30b10e38/visual.json (diff)
@@ -219,6 +219,19 @@
             }
           }
         }
+      ],
+      "general": [
+        {
+          "properties": {
+            "altText": {
+              "expr": {
+                "Literal": {
+                  "Value": "'Scatter plot to show Number of Internet Usage by GDP to show the corelation.'"
+                }
+              }
+            }
+          }
+        }
       ]
     },
     "drillFilterOtherVisuals": true
