Final_Project.Report/definition/pages/1c03b68f9782904d6904/visuals/abf97b040736d960968b/visual.json (before)
{
  "$schema": "https://developer.microsoft.com/json-schemas/fabric/item/report/definition/visualContainer/2.4.0/schema.json",
  "name": "abf97b040736d960968b",
  "position": {
    "x": 155,
    "y": 178.75,
    "z": 4000,
    "height": 362.5,
    "width": 426.25,
    "tabOrder": 4000
  },
  "visual": {
    "visualType": "lineChart",
    "query": {
      "queryState": {
        "Category": {
          "projections": [
            {
              "field": {
                "Column": {
                  "Expression": {
                    "SourceRef": {
                      "Entity": "Internet Usage by Country"
                    }
                  },
                  "Property": "Year"
                }
              },
              "queryRef": "Internet Usage by Country.Year.Variation.Date Hierarchy.Year",
              "nativeQueryRef": "Year Year",
              "active": true
            }
          ]
        },
        "Series": {
          "projections": [
            {
              "field": {
                "Column": {
                  "Expression": {
                    "SourceRef": {
                      "Entity": "Internet Usage by Country"
                    }
                  },
                  "Property": "Country"
                }
              },
              "queryRef": "Internet Usage by Country.Country",
              "nativeQueryRef": "Country"
            }
          ]
        },
        "Y": {
          "projections": [
            {
              "field": {
                "Aggregation": {
                  "Expression": {
                    "Column": {
                      "Expression": {
                        "SourceRef": {
                          "Entity": "Internet Usage by Country"
                        }
                      },
                      "Property": "No. of Internet Users"
                    }
                  },
                  "Function": 0
                }
              },
              "queryRef": "Sum(Internet Usage by Country.No. of Internet Users)",
              "nativeQueryRef": "Sum of No. of Internet Users"
            }
          ]
        }
      },
      "sortDefinition": {
        "isDefaultSort": true
      }
    },
    "visualContainerObjects": {
      "title": [
        {
          "properties": {
            "show": {
              "expr": {
                "Literal": {
                  "Value": "true"
                }
              }
            },
            "heading": {
              "expr": {
                "Literal": {
                  "Value": "'Heading2'"
                }
              }
            },
            "fontSize": {
              "expr": {
                "Literal": {
                  "Value": "12D"
                }
              }
            }
          }
        }
      ]
    },
    "drillFilterOtherVisuals": true
  }
}

Final_Project.Report/definition/pages/1c03b68f9782904d6904/visuals/abf97b040736d960968b/visual.json (after)
{
  "$schema": "https://developer.microsoft.com/json-schemas/fabric/item/report/definition/visualContainer/2.4.0/schema.json",
  "name": "abf97b040736d960968b",
  "position": {
    "x": 167.88029925187033,
    "y": 98.753117206982537,
    "z": 4000,
    "height": 228.92768079800499,
    "width": 346.53366583541145,
    "tabOrder": 4000
  },
  "visual": {
    "visualType": "lineChart",
    "query": {
      "queryState": {
        "Category": {
          "projections": [
            {
              "field": {
                "Column": {
                  "Expression": {
                    "SourceRef": {
                      "Entity": "Internet Usage by Country"
                    }
                  },
                  "Property": "Year"
                }
              },
              "queryRef": "Internet Usage by Country.Year.Variation.Date Hierarchy.Year",
              "nativeQueryRef": "Year Year",
              "active": true
            }
          ]
        },
        "Series": {
          "projections": [
            {
              "field": {
                "Column": {
                  "Expression": {
                    "SourceRef": {
                      "Entity": "Internet Usage by Country"
                    }
                  },
                  "Property": "Country"
                }
              },
              "queryRef": "Internet Usage by Country.Country",
              "nativeQueryRef": "Country"
            }
          ]
        },
        "Y": {
          "projections": [
            {
              "field": {
                "Aggregation": {
                  "Expression": {
                    "Column": {
                      "Expression": {
                        "SourceRef": {
                          "Entity": "Internet Usage by Country"
                        }
                      },
                      "Property": "No. of Internet Users"
                    }
                  },
                  "Function": 0
                }
              },
              "queryRef": "Sum(Internet Usage by Country.No. of Internet Users)",
              "nativeQueryRef": "Sum of No. of Internet Users"
            }
          ]
        }
      },
      "sortDefinition": {
        "isDefaultSort": true
      }
    },
    "visualContainerObjects": {
      "title": [
        {
          "properties": {
            "show": {
              "expr": {
                "Literal": {
                  "Value": "true"
                }
              }
            },
            "heading": {
              "expr": {
                "Literal": {
                  "Value": "'Heading2'"
                }
              }
            },
            "fontSize": {
              "expr": {
                "Literal": {
                  "Value": "12D"
                }
              }
            }
          }
        }
      ]
    },
    "drillFilterOtherVisuals": true
  }
}

Final_Project.Report/definition/pages/1c03b68f9782904d6904/visuals/abf97b040736d960968b/visual.json (diff)
@@ -2,11 +2,11 @@
   "$schema": "https://developer.microsoft.com/json-schemas/fabric/item/report/definition/visualContainer/2.4.0/schema.json",
   "name": "abf97b040736d960968b",
   "position": {
-    "x": 155,
-    "y": 178.75,
+    "x": 167.88029925187033,
+    "y": 98.753117206982537,
     "z": 4000,
-    "height": 362.5,
-    "width": 426.25,
+    "height": 228.92768079800499,
+    "width": 346.53366583541145,
     "tabOrder": 4000
   },
   "visual": {
